<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-deep-agent-builder/monitoring" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Deep Agent Builder 실행 상태 확인 | Deep Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-agent-builder/monitoring/"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Deep Agent Builder 실행 상태 확인 | Deep Platform"><meta data-rh="true" name="description" content="이 페이지는 실행이 끝났는지, 일부 결과만 나온 상태인지, 운영자 확인이 필요한지를 구분할 때 사용합니다. 에이전트 실행과 평가 실행을 한 번에 성공으로 판단하지 않고, 대상과 처리 범위를 확인한 뒤 다음 조치를 정하는 방법을 설명합니다."><meta data-rh="true" property="og:description" content="이 페이지는 실행이 끝났는지, 일부 결과만 나온 상태인지, 운영자 확인이 필요한지를 구분할 때 사용합니다. 에이전트 실행과 평가 실행을 한 번에 성공으로 판단하지 않고, 대상과 처리 범위를 확인한 뒤 다음 조치를 정하는 방법을 설명합니다."><link data-rh="true" rel="icon" href="/deep-agent-platform/img/manual-mark.svg"><link data-rh="true" rel="canonical" href="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-agent-builder/monitoring/"><link data-rh="true" rel="alternate" href="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-agent-builder/monitoring/" hreflang="ko"><link data-rh="true" rel="alternate" href="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-agent-builder/monitoring/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"모니터링과 실행 상태 확인","item":"https://braincrew-lab.github.io/deep-agent-platform/docs/deep-agent-builder/monitoring"}]}</script><link rel="stylesheet" href="/deep-agent-platform/assets/css/styles.496532f8.css">
<script src="/deep-agent-platform/assets/js/runtime~main.dfdd8173.js" defer="defer"></script>
<script src="/deep-agent-platform/assets/js/main.533b019f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/deep-agent-platform/img/manual-mark.svg"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/deep-agent-platform/"><div class="navbar__logo"><img src="/deep-agent-platform/img/manual-mark.svg" alt="Deep Platform" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/deep-agent-platform/img/manual-mark.svg" alt="Deep Platform" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Deep Platform</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">솔루션</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-flow/">Deep Flow</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/deep-agent-platform/docs/deep-agent-builder/">Deep Agent Builder</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-connector/">Deep Connector</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-docurator/">Deep Docurator</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/brain-parser/">Brain Parser</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-work/">Deep Work</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-work-gateway/">Deep Work Gateway</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="searchBar_fdyA"><input type="search" class="searchInput_JE4R" placeholder="매뉴얼 검색" aria-label="매뉴얼 검색" role="combobox" aria-autocomplete="list" aria-expanded="false" value=""><div role="status" aria-live="polite"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/"><span class="categoryLinkLabel_W154">소개</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/core-concepts/"><span class="categoryLinkLabel_W154">이해하기</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/getting-started/"><span class="categoryLinkLabel_W154">시작하기</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/agent-creation/"><span class="categoryLinkLabel_W154">만들기</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/workflows/"><span class="categoryLinkLabel_W154">실행과 개선</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/use-cases/"><span class="categoryLinkLabel_W154">활용사례</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/troubleshooting/"><span class="categoryLinkLabel_W154">문제 해결</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/models/"><span class="categoryLinkLabel_W154">구성</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/deep-agent-platform/docs/deep-agent-builder/evaluations/"><span class="categoryLinkLabel_W154">평가와 운영</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-agent-builder/evaluations/"><span class="linkLabel_WmDU">에이전트 평가</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-agent-builder/evaluation-overview/"><span class="linkLabel_WmDU">에이전트 평가 개요</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-agent-builder/evaluation-datasets/"><span class="linkLabel_WmDU">평가 Dataset 만들기</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-agent-builder/evaluation-cases/"><span class="linkLabel_WmDU">평가 Case 설계</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-agent-builder/evaluation-evaluators/"><span class="linkLabel_WmDU">Evaluator 구성</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-agent-builder/evaluation-runs/"><span class="linkLabel_WmDU">평가 실행</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-agent-builder/evaluation-results/"><span class="linkLabel_WmDU">평가 결과 읽기와 비교</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-agent-builder/regression-evaluation/"><span class="linkLabel_WmDU">회귀 평가와 개선</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/deep-agent-platform/docs/deep-agent-builder/monitoring/"><span class="linkLabel_WmDU">모니터링과 실행 상태 확인</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/multi-agent-concepts/"><span class="categoryLinkLabel_W154">멀티에이전트</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/deep-agent-platform/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">평가와 운영</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">모니터링과 실행 상태 확인</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>Deep Agent Builder 실행 상태 확인</h1></header>
<p>이 페이지는 실행이 끝났는지, 일부 결과만 나온 상태인지, 운영자 확인이 필요한지를 구분할 때 사용합니다. 에이전트 실행과 평가 실행을 한 번에 성공으로 판단하지 않고, 대상과 처리 범위를 확인한 뒤 다음 조치를 정하는 방법을 설명합니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="먼저-확인할-준비-상태">먼저 확인할 준비 상태<a href="#먼저-확인할-준비-상태" class="hash-link" aria-label="먼저 확인할 준비 상태에 대한 직접 링크" title="먼저 확인할 준비 상태에 대한 직접 링크" translate="no">​</a></h2>
<p>실행 내역을 보려면 관리자 화면에 접근할 수 있어야 하며, 확인하려는 Workspace의 권한도 필요합니다. 인프라 상태를 함께 점검하는 작업은 별도의 운영 권한이 필요합니다. 권한이 없으면 상태를 추정하지 말고 Workspace 관리자에게 조회 범위를 요청하세요.</p>
<p>실제 제품 화면의 메뉴와 버튼 이름은 배포 버전에 따라 달라질 수 있습니다. 화면에서 실행 내역이나 평가 실행을 찾을 수 없다면, 화면 이름을 임의로 바꾸어 찾지 말고 관리자에게 현재 버전의 진입 경로를 확인하세요.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="에이전트-실행-상태-확인">에이전트 실행 상태 확인<a href="#에이전트-실행-상태-확인" class="hash-link" aria-label="에이전트 실행 상태 확인에 대한 직접 링크" title="에이전트 실행 상태 확인에 대한 직접 링크" translate="no">​</a></h2>
<p>다음 순서로 한 실행의 범위를 확인합니다.</p>
<ol>
<li class="">실행 대상 에이전트와 Workspace를 확인합니다.</li>
<li class="">시작 시각, 종료 시각, 현재 상태를 함께 봅니다.</li>
<li class="">실행이 끝났다면 오류 내용과 실행 시간을 확인합니다.</li>
<li class="">오류나 중단이 있으면 실행 상세 정보와 관련 로그를 확인합니다.</li>
<li class="">로그를 공유하기 전 이메일, 고객 정보, 인증 정보가 포함되지 않았는지 확인합니다.</li>
</ol>
<p>처리 중인 실행은 완료로 기록하지 않습니다. 성공으로 표시돼도 확인하려는 작업 범위와 실제 결과가 맞는지 대조하세요. 중단된 실행은 중단 사유와 종료 시각을 함께 기록해야 원인을 구분할 수 있습니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="평가-실행-결과-확인">평가 실행 결과 확인<a href="#평가-실행-결과-확인" class="hash-link" aria-label="평가 실행 결과 확인에 대한 직접 링크" title="평가 실행 결과 확인에 대한 직접 링크" translate="no">​</a></h2>
<p>평가 실행은 요청이 등록된 뒤 실제 처리가 시작되기까지 시간이 걸릴 수 있습니다. 등록됐다는 사실만으로 모든 Case가 처리됐다고 판단하지 마세요.</p>
<ol>
<li class="">실행이 대기 중인지, 처리 중인지, 종료됐는지 확인합니다.</li>
<li class="">종료됐다면 전체 Case 중 몇 개가 처리됐는지 확인합니다.</li>
<li class="">각 Case의 점수, 판단 근거, 오류 여부를 확인합니다.</li>
<li class="">일부 Case만 처리됐거나 오류로 끝났다면 처리된 결과만으로 전체 품질을 판단하지 않습니다.</li>
<li class="">취소한 실행은 최종 상태와 처리된 Case 수를 다시 조회합니다.</li>
</ol>
<p>동시에 실행할 수 있는 평가 수를 초과하면 새 요청을 반복하지 말고, 같은 사용자가 이미 대기 중이거나 처리 중인 평가가 있는지 먼저 확인하세요. 취소를 눌렀더라도 남은 Case 처리가 즉시 멈췄다고 단정하지 말고 최종 상태를 다시 확인합니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="인프라-상태가-함께-표시될-때">인프라 상태가 함께 표시될 때<a href="#인프라-상태가-함께-표시될-때" class="hash-link" aria-label="인프라 상태가 함께 표시될 때에 대한 직접 링크" title="인프라 상태가 함께 표시될 때에 대한 직접 링크" translate="no">​</a></h2>
<p>관리자 화면에 대기열이나 저장소 상태가 표시되면 다음 정보를 함께 기록합니다.</p>
<ul>
<li class="">어떤 작업의 대기열인지</li>
<li class="">대기 중인 작업 또는 지연 정보</li>
<li class="">상태를 수집한 시각</li>
<li class="">정상 상태인지, 일부 정보를 읽지 못한 상태인지</li>
</ul>
<p>일부 정보가 비어 있거나 지연 상태로 표시된다고 해서 곧바로 전체 인프라 장애로 결론 내리지 마세요. 연결 목록이나 실시간 수집이 일시적으로 실패했을 수도 있습니다. 같은 화면을 다시 조회하고, 반복되면 운영 담당자에게 확인을 요청합니다.</p>
<p>화면에 표시되지 않는 지표를 있다고 가정해 운영 판단을 넓히지 마세요. 특히 작업자별 상세 현황이나 실패 작업 순위가 보이지 않는다면, 현재 화면이 제공하는 범위까지만 판단합니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="운영-조치-뒤에-다시-확인할-것">운영 조치 뒤에 다시 확인할 것<a href="#운영-조치-뒤에-다시-확인할-것" class="hash-link" aria-label="운영 조치 뒤에 다시 확인할 것에 대한 직접 링크" title="운영 조치 뒤에 다시 확인할 것에 대한 직접 링크" translate="no">​</a></h2>
<p>연결 정리나 집계 보정처럼 관리자 조치를 실행했다면 요청이 받아들여진 것과 실제 상태가 바뀐 것은 구분해야 합니다.</p>
<ol>
<li class="">조치 대상과 실행 시각을 기록합니다.</li>
<li class="">요청 결과에서 실패한 대상이 따로 표시됐는지 확인합니다.</li>
<li class="">잠시 후 연결 또는 집계 상태를 다시 조회합니다.</li>
<li class="">실행 상태나 저장된 결과가 예상하지 않게 바뀌지 않았는지 확인합니다.</li>
<li class="">감사 기록에 조치 내역이 남았는지 확인합니다.</li>
</ol>
<p>상태를 다시 읽지 못했다면 조치가 완료됐다고 보고하지 않습니다. 오류가 발생한 뒤에도 일부 변경이 남을 수 있으므로, 같은 요청을 반복하기 전에 현재 상태부터 확인하세요.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="완료-판단과-문제-해결">완료 판단과 문제 해결<a href="#완료-판단과-문제-해결" class="hash-link" aria-label="완료 판단과 문제 해결에 대한 직접 링크" title="완료 판단과 문제 해결에 대한 직접 링크" translate="no">​</a></h2>
<p>다음 항목을 모두 확인했을 때 실행 상태를 기록합니다.</p>
<ul>
<li class="">대상 에이전트, Workspace 또는 평가 실행을 식별했습니다.</li>
<li class="">화면의 상태와 상세 정보의 상태를 대조했습니다.</li>
<li class="">종료된 실행이라면 종료 시각과 오류를 확인했습니다.</li>
<li class="">평가라면 처리된 Case 수와 Case별 결과를 확인했습니다.</li>
<li class="">대기열 또는 인프라 정보가 정상인지 일부 누락인지 구분했습니다.</li>
<li class="">취소나 관리자 조치 뒤에 상태를 다시 조회했습니다.</li>
</ul>
<p>실행이 오래 대기하거나 처리 중인 상태에 머물면 새 요청을 반복하지 말고 권한, 동시 실행 수, 대기열 상태를 차례로 확인하세요. 결과가 비어 있으면 실행이 아직 끝나지 않았거나 처리 범위가 제한됐을 수 있습니다. 원인을 확인하지 않은 채 실패 Case를 삭제하거나 판단 기준을 낮추지 마세요.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="다음-문서">다음 문서<a href="#다음-문서" class="hash-link" aria-label="다음 문서에 대한 직접 링크" title="다음 문서에 대한 직접 링크" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/deep-agent-platform/docs/deep-agent-builder/evaluations/">에이전트 평가</a></li>
<li class=""><a class="" href="/deep-agent-platform/docs/deep-agent-builder/evaluation-results/">평가 결과 읽기와 비교</a></li>
<li class=""><a class="" href="/deep-agent-platform/docs/deep-agent-builder/regression-evaluation/">회귀 평가와 개선</a></li>
<li class=""><a class="" href="/deep-agent-platform/docs/deep-agent-builder/troubleshooting/">문제 해결</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/deep-agent-platform/docs/deep-agent-builder/regression-evaluation/"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">회귀 평가와 개선</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/deep-agent-platform/docs/deep-agent-builder/multi-agent-concepts/"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">멀티에이전트 개념</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#먼저-확인할-준비-상태" class="table-of-contents__link toc-highlight">먼저 확인할 준비 상태</a></li><li><a href="#에이전트-실행-상태-확인" class="table-of-contents__link toc-highlight">에이전트 실행 상태 확인</a></li><li><a href="#평가-실행-결과-확인" class="table-of-contents__link toc-highlight">평가 실행 결과 확인</a></li><li><a href="#인프라-상태가-함께-표시될-때" class="table-of-contents__link toc-highlight">인프라 상태가 함께 표시될 때</a></li><li><a href="#운영-조치-뒤에-다시-확인할-것" class="table-of-contents__link toc-highlight">운영 조치 뒤에 다시 확인할 것</a></li><li><a href="#완료-판단과-문제-해결" class="table-of-contents__link toc-highlight">완료 판단과 문제 해결</a></li><li><a href="#다음-문서" class="table-of-contents__link toc-highlight">다음 문서</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>