<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-deep-agent-builder/subagent-assignment" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Deep Agent Builder 서브에이전트 할당하기 | Deep Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-agent-builder/subagent-assignment/"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Deep Agent Builder 서브에이전트 할당하기 | Deep Platform"><meta data-rh="true" name="description" content="부모 에이전트에 서브에이전트를 연결하면 부모가 사용하는 자원 구성에 위임 대상을 포함할 수 있습니다. 이 페이지에서는 연결 가능한 대상을 고르고 저장 결과와 실행 전 권한을 확인하는 방법을 설명합니다. 실행 중 동적으로 대상을 선택하는 경로는 이 페이지의 범위가 아니며, 연결된 구성을 먼저 점검하려면 멀티에이전트 개념을 확인하세요."><meta data-rh="true" property="og:description" content="부모 에이전트에 서브에이전트를 연결하면 부모가 사용하는 자원 구성에 위임 대상을 포함할 수 있습니다. 이 페이지에서는 연결 가능한 대상을 고르고 저장 결과와 실행 전 권한을 확인하는 방법을 설명합니다. 실행 중 동적으로 대상을 선택하는 경로는 이 페이지의 범위가 아니며, 연결된 구성을 먼저 점검하려면 멀티에이전트 개념을 확인하세요."><link data-rh="true" rel="icon" href="/deep-agent-platform/img/manual-mark.svg"><link data-rh="true" rel="canonical" href="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-agent-builder/subagent-assignment/"><link data-rh="true" rel="alternate" href="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-agent-builder/subagent-assignment/" hreflang="ko"><link data-rh="true" rel="alternate" href="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-agent-builder/subagent-assignment/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"서브에이전트 할당하기","item":"https://braincrew-lab.github.io/deep-agent-platform/docs/deep-agent-builder/subagent-assignment"}]}</script><link rel="stylesheet" href="/deep-agent-platform/assets/css/styles.6bcbf2cb.css">
<script src="/deep-agent-platform/assets/js/runtime~main.f7cd8d3c.js" defer="defer"></script>
<script src="/deep-agent-platform/assets/js/main.533b019f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/deep-agent-platform/img/manual-mark.svg"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/deep-agent-platform/"><div class="navbar__logo"><img src="/deep-agent-platform/img/manual-mark.svg" alt="Deep Platform" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/deep-agent-platform/img/manual-mark.svg" alt="Deep Platform" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Deep Platform</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">솔루션</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-flow/">Deep Flow</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/deep-agent-platform/docs/deep-agent-builder/">Deep Agent Builder</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-connector/">Deep Connector</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-docurator/">Deep Docurator</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/brain-parser/">Brain Parser</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-work/">Deep Work</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-work-gateway/">Deep Work Gateway</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="searchBar_fdyA"><input type="search" class="searchInput_JE4R" placeholder="매뉴얼 검색" aria-label="매뉴얼 검색" role="combobox" aria-autocomplete="list" aria-expanded="false" value=""><div role="status" aria-live="polite"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/"><span class="categoryLinkLabel_W154">소개</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/core-concepts/"><span class="categoryLinkLabel_W154">이해하기</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/getting-started/"><span class="categoryLinkLabel_W154">시작하기</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/agent-creation/"><span class="categoryLinkLabel_W154">만들기</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/workflows/"><span class="categoryLinkLabel_W154">실행과 개선</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/use-cases/"><span class="categoryLinkLabel_W154">활용사례</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/troubleshooting/"><span class="categoryLinkLabel_W154">문제 해결</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/models/"><span class="categoryLinkLabel_W154">구성</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/evaluations/"><span class="categoryLinkLabel_W154">평가와 운영</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/deep-agent-platform/docs/deep-agent-builder/multi-agent-concepts/"><span class="categoryLinkLabel_W154">멀티에이전트</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-agent-builder/multi-agent-concepts/"><span class="linkLabel_WmDU">멀티에이전트 개념</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/deep-agent-platform/docs/deep-agent-builder/subagent-assignment/"><span class="linkLabel_WmDU">서브에이전트 할당하기</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-agent-builder/multi-agent-flow/"><span class="linkLabel_WmDU">멀티에이전트 실행 흐름</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-agent-builder/multi-agent-use-cases/"><span class="linkLabel_WmDU">멀티에이전트 유스케이스</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/deep-agent-platform/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">멀티에이전트</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">서브에이전트 할당하기</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>Deep Agent Builder 서브에이전트 할당하기</h1></header>
<p>부모 에이전트에 서브에이전트를 연결하면 부모가 사용하는 자원 구성에 위임 대상을 포함할 수 있습니다. 이 페이지에서는 연결 가능한 대상을 고르고 저장 결과와 실행 전 권한을 확인하는 방법을 설명합니다. 실행 중 동적으로 대상을 선택하는 경로는 이 페이지의 범위가 아니며, 연결된 구성을 먼저 점검하려면 <a class="" href="/deep-agent-platform/docs/deep-agent-builder/multi-agent-concepts/">멀티에이전트 개념</a>을 확인하세요.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="시작하기-전에-확인할-것">시작하기 전에 확인할 것<a href="#시작하기-전에-확인할-것" class="hash-link" aria-label="시작하기 전에 확인할 것에 대한 직접 링크" title="시작하기 전에 확인할 것에 대한 직접 링크" translate="no">​</a></h2>
<p>서브에이전트를 연결하려면 부모 에이전트와 대상 에이전트를 같은 호출자 소유 범위에서 확인할 수 있어야 합니다. 대상은 보관되지 않은 일반 에이전트여야 하며 Super Agent는 선택할 수 없습니다. 부모 자신을 다시 연결하거나 이미 연결된 대상을 중복으로 추가하면 저장할 수 없습니다.</p>
<p>부모 에이전트의 편집 권한과 서브에이전트의 실행 권한은 별개입니다. 목록을 읽는 데 필요한 권한이 있어도 연결을 저장하거나 실행할 때 필요한 권한까지 얻는 것은 아닙니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="서브에이전트를-연결하는-순서">서브에이전트를 연결하는 순서<a href="#서브에이전트를-연결하는-순서" class="hash-link" aria-label="서브에이전트를 연결하는 순서에 대한 직접 링크" title="서브에이전트를 연결하는 순서에 대한 직접 링크" translate="no">​</a></h2>
<ol>
<li class="">부모 에이전트의 편집 화면에서 서브에이전트 목록을 엽니다. 실제 화면의 메뉴 이름이 이 문서와 다르면 현재 UI에서 서브에이전트 목록에 해당하는 영역을 확인합니다.</li>
<li class="">대상 목록에서 부모와 같은 호출자 소유 범위에 있는 일반 에이전트를 선택합니다. 보관 상태이거나 Super Agent인 대상은 선택하지 않습니다.</li>
<li class="">대상의 소유 범위와 상태를 확인한 뒤 부모의 연결 목록에 추가합니다. 자기 자신을 가리키거나 기존 연결과 중복되는지 함께 확인합니다.</li>
<li class="">저장합니다. 연결 API는 선택한 서브에이전트 참조를 부모 에이전트 설정에 반영합니다. 저장 응답이 성공해도 실행 가능 여부가 확정된 것은 아닙니다.</li>
<li class="">저장 후 부모 상세 정보의 서브에이전트 목록을 다시 조회해 의도한 대상만 남았는지 확인합니다. 목록이 갱신되지 않으면 화면의 임시 선택 상태를 저장 완료로 보지 않습니다.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="저장이-거부될-때-판단하기">저장이 거부될 때 판단하기<a href="#저장이-거부될-때-판단하기" class="hash-link" aria-label="저장이 거부될 때 판단하기에 대한 직접 링크" title="저장이 거부될 때 판단하기에 대한 직접 링크" translate="no">​</a></h2>
<p>다음 오류는 입력을 조금 바꿔 재시도하기 전에 원인을 구분해야 합니다.</p>



































<table><thead><tr><th>상황</th><th>먼저 확인할 것</th><th>다음 판단</th></tr></thead><tbody><tr><td>대상이 목록에 없음</td><td>소유 범위, 보관 상태, Super Agent 여부</td><td>대상 자격이 맞는 다른 에이전트를 선택합니다.</td></tr><tr><td>자기 자신을 추가할 수 없음</td><td>부모와 대상의 식별자가 같은지</td><td>다른 에이전트를 선택합니다. 자기 참조를 우회하지 않습니다.</td></tr><tr><td>순환 참조로 저장이 거부됨</td><td>연결하려는 대상이 부모를 직접 또는 간접으로 참조하는지</td><td>cycle을 끊은 뒤 다시 저장합니다.</td></tr><tr><td>중복 연결로 저장이 거부됨</td><td>부모의 현재 연결 목록</td><td>기존 참조를 유지하고 새 항목을 추가하지 않습니다.</td></tr><tr><td>저장 권한이 없음</td><td>부모 에이전트 편집 권한과 대상 사용 권한</td><td>권한을 확인한 뒤 재시도합니다. 권한 오류를 대상 없음으로 판단하지 않습니다.</td></tr></tbody></table>
<p>부모의 자산 배열은 부분 추가가 아니라 전체 교체로 처리될 수 있으므로, 저장 요청에 포함할 목록을 현재 설정과 대조하세요. 서브에이전트만 바꾸려는 작업에서 다른 tool, middleware, skill 연결을 실수로 비우지 않도록 저장 범위를 확인해야 합니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="실행-전에-다시-확인할-것">실행 전에 다시 확인할 것<a href="#실행-전에-다시-확인할-것" class="hash-link" aria-label="실행 전에 다시 확인할 것에 대한 직접 링크" title="실행 전에 다시 확인할 것에 대한 직접 링크" translate="no">​</a></h2>
<p>실행을 시작하면 Service API가 부모 에이전트와 선택된 thread, 실행 모드에 연결된 자원을 모아 권한을 평가합니다. 이때 허용 결과는 permission snapshot으로 보존됩니다. Runtime은 snapshot을 그대로 신뢰하지 않고 실행 ID와 부모 에이전트의 일치 여부, 만료와 재사용 여부, 직접 연결된 서브에이전트와 자원의 포함 여부, RESOURCE_CAN_USE 권한을 다시 확인합니다.</p>
<p>검사에 실패하면 graph를 구성하거나 호출하기 전에 실행이 중단됩니다. 따라서 저장 목록이 올바른데 실행이 시작되지 않는다면 부모 편집 화면부터 다시 저장하지 말고 실행 전 권한 검사 결과에서 권한 거부, 만료, 재사용, 정책 결정 시간 초과를 구분하세요.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="완료-확인">완료 확인<a href="#완료-확인" class="hash-link" aria-label="완료 확인에 대한 직접 링크" title="완료 확인에 대한 직접 링크" translate="no">​</a></h2>
<p>연결 작업은 다음 조건을 모두 확인했을 때 완료로 판단합니다.</p>
<ul>
<li class="">부모의 서브에이전트 목록에 의도한 대상이 저장되어 있습니다.</li>
<li class="">대상이 호출자 소유 범위에 있고 보관 상태나 Super Agent가 아닙니다.</li>
<li class="">자기 참조, 중복, 순환 참조가 없습니다.</li>
<li class="">부모의 다른 자원 연결이 저장 과정에서 바뀌지 않았습니다.</li>
<li class="">실행 전 권한 검사에서 직접 연결된 서브에이전트와 자원이 허용 목록에 포함됩니다.</li>
<li class="">실행이 중단됐다면 저장 상태와 실행 전 권한 검사 결과를 분리해 확인했습니다.</li>
</ul>
<p>관련 문서: <a class="" href="/deep-agent-platform/docs/deep-agent-builder/multi-agent-concepts/">멀티에이전트 개념</a>, <a class="" href="/deep-agent-platform/docs/deep-agent-builder/agent-editing/">에이전트 수정</a>, <a class="" href="/deep-agent-platform/docs/deep-agent-builder/multi-agent-flow/">멀티에이전트 실행 흐름</a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/deep-agent-platform/docs/deep-agent-builder/multi-agent-concepts/"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">멀티에이전트 개념</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/deep-agent-platform/docs/deep-agent-builder/multi-agent-flow/"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">멀티에이전트 실행 흐름</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#시작하기-전에-확인할-것" class="table-of-contents__link toc-highlight">시작하기 전에 확인할 것</a></li><li><a href="#서브에이전트를-연결하는-순서" class="table-of-contents__link toc-highlight">서브에이전트를 연결하는 순서</a></li><li><a href="#저장이-거부될-때-판단하기" class="table-of-contents__link toc-highlight">저장이 거부될 때 판단하기</a></li><li><a href="#실행-전에-다시-확인할-것" class="table-of-contents__link toc-highlight">실행 전에 다시 확인할 것</a></li><li><a href="#완료-확인" class="table-of-contents__link toc-highlight">완료 확인</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>