<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-deep-connector/use-cases" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Deep Connector 활용 사례 | Deep Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-connector/use-cases/"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Deep Connector 활용 사례 | Deep Platform"><meta data-rh="true" name="description" content="연습: 비슷한 규칙 중 정확한 조건 찾기"><meta data-rh="true" property="og:description" content="연습: 비슷한 규칙 중 정확한 조건 찾기"><link data-rh="true" rel="icon" href="/deep-agent-platform/img/manual-mark.svg"><link data-rh="true" rel="canonical" href="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-connector/use-cases/"><link data-rh="true" rel="alternate" href="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-connector/use-cases/" hreflang="ko"><link data-rh="true" rel="alternate" href="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-connector/use-cases/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Deep Connector 활용사례","item":"https://braincrew-lab.github.io/deep-agent-platform/docs/deep-connector/use-cases"}]}</script><link rel="stylesheet" href="/deep-agent-platform/assets/css/styles.6ea52759.css">
<script src="/deep-agent-platform/assets/js/runtime~main.bb2df958.js" defer="defer"></script>
<script src="/deep-agent-platform/assets/js/main.395d41d2.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/deep-agent-platform/img/manual-mark.svg"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/deep-agent-platform/"><div class="navbar__logo"><img src="/deep-agent-platform/img/manual-mark.svg" alt="Deep Platform" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/deep-agent-platform/img/manual-mark.svg" alt="Deep Platform" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Deep Platform</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">솔루션</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-flow/">Deep Flow</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-agent-builder/">Deep Agent Builder</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/deep-agent-platform/docs/deep-connector/">Deep Connector</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-docurator/">Deep Docurator</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/brain-parser/">Brain Parser</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-work/">Deep Work</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-work-gateway/">Deep Work Gateway</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="searchBar_fdyA"><input type="search" class="searchInput_JE4R" placeholder="매뉴얼 검색" aria-label="매뉴얼 검색" role="combobox" aria-autocomplete="list" aria-expanded="false" value=""><div role="status" aria-live="polite"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/deep-agent-platform/docs/deep-connector/"><span class="linkLabel_WmDU">Deep Connector 소개</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/deep-agent-platform/docs/deep-connector/getting-started/"><span class="linkLabel_WmDU">Deep Connector 시작하기</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/deep-agent-platform/docs/deep-connector/core-features/"><span class="linkLabel_WmDU">Deep Connector 메뉴 안내</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/deep-agent-platform/docs/deep-connector/workflows/"><span class="linkLabel_WmDU">Deep Connector 반복 업무</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/deep-agent-platform/docs/deep-connector/use-cases/"><span class="linkLabel_WmDU">Deep Connector 활용사례</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/deep-agent-platform/docs/deep-connector/troubleshooting/"><span class="linkLabel_WmDU">Deep Connector 문제 해결</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/deep-agent-platform/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Deep Connector 활용사례</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>Deep Connector 활용 사례</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="연습-비슷한-규칙-중-정확한-조건-찾기">연습: 비슷한 규칙 중 정확한 조건 찾기<a href="#연습-비슷한-규칙-중-정확한-조건-찾기" class="hash-link" aria-label="연습: 비슷한 규칙 중 정확한 조건 찾기에 대한 직접 링크" title="연습: 비슷한 규칙 중 정확한 조건 찾기에 대한 직접 링크" translate="no">​</a></h2>
<p>다음은 제품 사용법을 익히기 위한 가상 연습입니다. 특정 조직의 실제 규정이나 도입 성과가 아닙니다. 목표는 문서가 검색되는지만 확인하는 것이 아니라 예약과 취소의 서로 다른 조건을 구분해 읽는 것입니다.</p>
<p>문서 작성 도구로 아래 내용을 담은 PDF 두 개를 준비하세요. 실제 업무 자료와 섞이지 않는 연습용 컬렉션과 사용 가능한 처리 파이프라인을 사용합니다.</p>

















<table><thead><tr><th>문서 제목</th><th>넣을 내용</th></tr></thead><tbody><tr><td>회의실 이용 안내</td><td>예약은 이용 전날까지 신청합니다. 취소는 이용 시작 두 시간 전까지 신청합니다. 이용 후에는 책상을 정리합니다.</td></tr><tr><td>장비 대여 안내</td><td>장비는 대여 전날까지 신청합니다. 취소는 수령 전날까지 신청합니다. 반납 시 구성품을 확인합니다.</td></tr></tbody></table>
<p>두 문서는 신청과 취소라는 단어를 공유하지만 적용 대상과 시점이 다릅니다. 이 차이 때문에 검색어에 대상이 들어 있는지, 결과가 어느 문서에서 왔는지 확인하는 연습에 적합합니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="수행-순서">수행 순서<a href="#수행-순서" class="hash-link" aria-label="수행 순서에 대한 직접 링크" title="수행 순서에 대한 직접 링크" translate="no">​</a></h2>
<ol>
<li class=""><a class="" href="/deep-agent-platform/docs/deep-connector/getting-started/">시작하기</a>의 등록 절차로 두 파일을 같은 연습용 컬렉션에 넣습니다. 각각의 처리 완료 상태와 청크 내용을 확인합니다.</li>
<li class="">실험 → 검색으로 이동하고 연습용 컬렉션을 선택합니다. 첫 질문은 “회의실 취소는 언제까지 가능한가요?”로 입력합니다.</li>
<li class="">결과를 펼쳐 문서명이 회의실 이용 안내인지, “이용 시작 두 시간 전까지”라는 조건이 포함되어 있는지 확인합니다.</li>
<li class="">질문을 “장비 취소는 언제까지 가능한가요?”로 바꾸어 실행합니다. 장비 대여 안내의 “수령 전날까지”라는 조건을 찾습니다.</li>
<li class="">마지막으로 “취소는 언제까지 가능한가요?”처럼 대상을 뺀 질문을 실행합니다. 결과가 두 업무를 구분할 충분한 정보를 제공하는지 비교합니다.</li>
</ol>
<p>결과가 기대와 다르다고 즉시 실패한 업로드로 보지 마세요. 문서가 정상 처리되었는지 확인한 후, 질문의 대상과 검색 범위가 충분히 명확한지 살펴봅니다. 검색 방식을 비교하려면 질문은 고정하고 <a class="" href="/deep-agent-platform/docs/deep-connector/workflows/">반복 업무</a>의 절차를 따릅니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="결과를-판단하는-기준">결과를 판단하는 기준<a href="#결과를-판단하는-기준" class="hash-link" aria-label="결과를 판단하는 기준에 대한 직접 링크" title="결과를 판단하는 기준에 대한 직접 링크" translate="no">​</a></h2>

























<table><thead><tr><th>점검 질문</th><th>통과로 볼 수 있는 관찰</th></tr></thead><tbody><tr><td>다른 업무의 규칙을 가져오지 않았나요?</td><td>문서명과 적용 대상이 질문에 맞음</td></tr><tr><td>숫자만 있고 기준 시점은 빠지지 않았나요?</td><td>두 시간뿐 아니라 이용 시작 전이라는 조건도 읽을 수 있음</td></tr><tr><td>예약과 취소를 혼동하지 않았나요?</td><td>결과 본문이 질문의 행위를 설명함</td></tr><tr><td>원문과 일치하나요?</td><td>원본에 적은 문장과 검색된 근거를 대조할 수 있음</td></tr></tbody></table>
<p>질문별 결과 순위나 청크 수는 미리 정하지 않습니다. 분할 구성과 검색 방식에 따라 달라질 수 있습니다. 중요한 것은 업무에 필요한 근거를 식별하고 조건을 보존해 읽을 수 있느냐입니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="실제-업무로-확장하기">실제 업무로 확장하기<a href="#실제-업무로-확장하기" class="hash-link" aria-label="실제 업무로 확장하기에 대한 직접 링크" title="실제 업무로 확장하기에 대한 직접 링크" translate="no">​</a></h2>
<p>사내 지침이나 제품 안내를 점검할 때에도 대표 질문과 기대 근거를 먼저 정하세요. 개정 날짜가 다른 문서를 함께 사용하는 경우에는 현재 적용할 버전을 확인해야 합니다. 이 연습만으로 전체 문서의 검색 품질을 보장할 수 없으므로, 표가 있는 문서와 긴 문서도 별도로 확인합니다.</p>
<p>찾아야 할 문장이 검색되지 않으면 <a class="" href="/deep-agent-platform/docs/deep-connector/troubleshooting/">문제 해결</a>에서 처리 누락과 검색 조건 문제를 나누어 확인하세요.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/deep-agent-platform/docs/deep-connector/workflows/"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">Deep Connector 반복 업무</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/deep-agent-platform/docs/deep-connector/troubleshooting/"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">Deep Connector 문제 해결</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#연습-비슷한-규칙-중-정확한-조건-찾기" class="table-of-contents__link toc-highlight">연습: 비슷한 규칙 중 정확한 조건 찾기</a></li><li><a href="#수행-순서" class="table-of-contents__link toc-highlight">수행 순서</a></li><li><a href="#결과를-판단하는-기준" class="table-of-contents__link toc-highlight">결과를 판단하는 기준</a></li><li><a href="#실제-업무로-확장하기" class="table-of-contents__link toc-highlight">실제 업무로 확장하기</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>