<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-deep-agent-builder/agent-editing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">에이전트 수정 | Deep Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-agent-builder/agent-editing/"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="에이전트 수정 | Deep Platform"><meta data-rh="true" name="description" content="에이전트를 만든 뒤에는 이름과 설명을 정리하고, 지침과 연결된 자원을 업무에 맞게 조정할 수 있습니다. 수정 화면에서 바꾼 항목은 저장한 뒤 실제 대화로 확인합니다. 이름을 바꾼 것만으로 답변 방식이 달라지지는 않습니다."><meta data-rh="true" property="og:description" content="에이전트를 만든 뒤에는 이름과 설명을 정리하고, 지침과 연결된 자원을 업무에 맞게 조정할 수 있습니다. 수정 화면에서 바꾼 항목은 저장한 뒤 실제 대화로 확인합니다. 이름을 바꾼 것만으로 답변 방식이 달라지지는 않습니다."><link data-rh="true" rel="icon" href="/deep-agent-platform/img/manual-mark.svg"><link data-rh="true" rel="canonical" href="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-agent-builder/agent-editing/"><link data-rh="true" rel="alternate" href="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-agent-builder/agent-editing/" hreflang="ko"><link data-rh="true" rel="alternate" href="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-agent-builder/agent-editing/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Deep Agent Builder 에이전트 수정","item":"https://braincrew-lab.github.io/deep-agent-platform/docs/deep-agent-builder/agent-editing"}]}</script><link rel="stylesheet" href="/deep-agent-platform/assets/css/styles.6ea52759.css">
<script src="/deep-agent-platform/assets/js/runtime~main.51770e1f.js" defer="defer"></script>
<script src="/deep-agent-platform/assets/js/main.395d41d2.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/deep-agent-platform/img/manual-mark.svg"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/deep-agent-platform/"><div class="navbar__logo"><img src="/deep-agent-platform/img/manual-mark.svg" alt="Deep Platform" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/deep-agent-platform/img/manual-mark.svg" alt="Deep Platform" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Deep Platform</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">솔루션</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-flow/">Deep Flow</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/deep-agent-platform/docs/deep-agent-builder/">Deep Agent Builder</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-connector/">Deep Connector</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-docurator/">Deep Docurator</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/brain-parser/">Brain Parser</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-work/">Deep Work</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-work-gateway/">Deep Work Gateway</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="searchBar_fdyA"><input type="search" class="searchInput_JE4R" placeholder="매뉴얼 검색" aria-label="매뉴얼 검색" role="combobox" aria-autocomplete="list" aria-expanded="false" value=""><div role="status" aria-live="polite"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/deep-agent-platform/docs/deep-agent-builder/"><span class="linkLabel_WmDU">Deep Agent Builder 소개</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/deep-agent-platform/docs/deep-agent-builder/core-concepts/"><span class="linkLabel_WmDU">Deep Agent Builder 핵심 개념</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/deep-agent-platform/docs/deep-agent-builder/getting-started/"><span class="linkLabel_WmDU">Deep Agent Builder 시작하기</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/deep-agent-platform/docs/deep-agent-builder/agent-creation/"><span class="linkLabel_WmDU">Deep Agent Builder 에이전트 만들기</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/deep-agent-platform/docs/deep-agent-builder/core-features/"><span class="linkLabel_WmDU">Deep Agent Builder 메뉴 안내</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/deep-agent-platform/docs/deep-agent-builder/workflows/"><span class="linkLabel_WmDU">Deep Agent Builder 반복 업무</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/deep-agent-platform/docs/deep-agent-builder/use-cases/"><span class="linkLabel_WmDU">Deep Agent Builder 활용사례</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/deep-agent-platform/docs/deep-agent-builder/troubleshooting/"><span class="linkLabel_WmDU">Deep Agent Builder 문제 해결</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/deep-agent-platform/docs/deep-agent-builder/models/"><span class="linkLabel_WmDU">Deep Agent Builder 모델 구성</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/deep-agent-platform/docs/deep-agent-builder/evaluations/"><span class="linkLabel_WmDU">Deep Agent Builder 에이전트 평가</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/deep-agent-platform/docs/deep-agent-builder/agent-editing/"><span class="linkLabel_WmDU">Deep Agent Builder 에이전트 수정</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/deep-agent-platform/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Deep Agent Builder 에이전트 수정</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>에이전트 수정</h1></header>
<p>에이전트를 만든 뒤에는 이름과 설명을 정리하고, 지침과 연결된 자원을 업무에 맞게 조정할 수 있습니다. 수정 화면에서 바꾼 항목은 저장한 뒤 실제 대화로 확인합니다. 이름을 바꾼 것만으로 답변 방식이 달라지지는 않습니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="수정-화면-열기">수정 화면 열기<a href="#수정-화면-열기" class="hash-link" aria-label="수정 화면 열기에 대한 직접 링크" title="수정 화면 열기에 대한 직접 링크" translate="no">​</a></h2>
<p>에이전트 목록에서 수정할 에이전트를 선택한 뒤 수정 화면으로 이동합니다. 수정 권한이 없으면 일부 항목을 바꾸거나 저장할 수 없습니다. 저장할 수 있는 권한과 에이전트를 실행할 수 있는 권한은 별개일 수 있으므로, 저장이 되지 않을 때 실행 권한부터 의심하지 않습니다.</p>
<p>수정 화면에 들어가면 먼저 현재 이름, 설명, 지침, 모델과 연결된 자원을 확인합니다. 한 번에 여러 항목을 바꾸기보다 원인을 확인하려는 항목부터 하나씩 수정하는 편이 결과를 비교하기 쉽습니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="이름과-설명-바꾸기">이름과 설명 바꾸기<a href="#이름과-설명-바꾸기" class="hash-link" aria-label="이름과 설명 바꾸기에 대한 직접 링크" title="이름과 설명 바꾸기에 대한 직접 링크" translate="no">​</a></h2>
<p>이름과 설명은 목록에서 에이전트를 구분하고 용도를 파악하는 데 쓰입니다. 이름이나 설명을 바꿔도 에이전트의 답변 규칙이 자동으로 바뀌지는 않습니다.</p>
<p>다음 기준으로 내용을 정리합니다.</p>
<ul>
<li class="">이름만 읽어도 담당 업무를 구분할 수 있는지 확인합니다.</li>
<li class="">설명에는 언제 사용하는 에이전트인지 적습니다.</li>
<li class="">비슷한 에이전트가 있다면 이름의 기준을 맞춥니다.</li>
<li class="">저장한 뒤 목록과 수정 화면에 새 내용이 표시되는지 확인합니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="지침-수정하기">지침 수정하기<a href="#지침-수정하기" class="hash-link" aria-label="지침 수정하기에 대한 직접 링크" title="지침 수정하기에 대한 직접 링크" translate="no">​</a></h2>
<p>지침은 에이전트가 여러 대화에서 반복해서 따라야 하는 기준입니다. 역할, 답변 형식, 반드시 유지할 정보, 정보가 부족할 때의 처리 방법을 적습니다. 이번 요청에만 필요한 자료나 조건은 대화 메시지에 넣는 편이 적절합니다.</p>
<p>지침을 바꾼 뒤에는 정상 입력과 정보가 부족한 입력을 각각 보내 봅니다. 지침이 저장됐다는 안내만으로 답변 품질이 확인되는 것은 아니므로, 변경 전후의 결과를 같은 기준으로 비교합니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="모델과-연결-자원-조정하기">모델과 연결 자원 조정하기<a href="#모델과-연결-자원-조정하기" class="hash-link" aria-label="모델과 연결 자원 조정하기에 대한 직접 링크" title="모델과 연결 자원 조정하기에 대한 직접 링크" translate="no">​</a></h2>
<p>에이전트에는 활성 모델을 연결할 수 있습니다. 모델을 바꾸면 같은 지침과 입력에서도 답변의 표현이나 길이가 달라질 수 있으므로, 변경 후에는 업무와 가까운 질문으로 결과를 확인합니다.</p>
<p>도구, 미들웨어, 스킬, 서브에이전트는 에이전트가 사용할 수 있는 범위를 정합니다. 필요한 자원만 연결하고, 연결을 바꾼 뒤에는 해당 자원이 필요한 요청을 보내 동작을 확인합니다. 서브에이전트를 연결할 때는 부모 에이전트와 하위 에이전트가 서로를 순환해서 부르지 않는지 확인합니다.</p>
<p>자원을 제거하기 전에는 다른 설정이나 에이전트가 이를 참조하는지 확인합니다. 참조 관계를 정리하지 않고 제거하면 기존 업무의 실행 결과가 달라질 수 있습니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="실행-설정-조정하기">실행 설정 조정하기<a href="#실행-설정-조정하기" class="hash-link" aria-label="실행 설정 조정하기에 대한 직접 링크" title="실행 설정 조정하기에 대한 직접 링크" translate="no">​</a></h2>
<p>실행 설정에는 맥락 압축, 재귀 한계, MCP와 Webhook 사용 여부 등이 포함될 수 있습니다. 설정 이름과 현재 값을 확인한 뒤 필요한 항목만 바꿉니다.</p>
<p>맥락 압축을 사용하는 경우에는 사용 여부, 압축을 시작할 토큰 기준, 최근 메시지 보존 개수를 함께 확인합니다. 숫자 설정은 허용 범위 안의 정수만 저장할 수 있습니다. 설정을 끈 뒤에도 저장된 숫자 값이 즉시 사라진다고 보지 말고, 다음 실행에서 실제로 어떤 맥락이 유지되는지 확인합니다.</p>
<p>설정 카드에서 저장하는 항목과 이름, 설명, 지침을 저장하는 동작이 분리되어 있을 수 있습니다. 한쪽을 저장했다고 다른 쪽 변경까지 저장됐다고 판단하지 않습니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="파일-일정과-기타-자산">파일, 일정과 기타 자산<a href="#파일-일정과-기타-자산" class="hash-link" aria-label="파일, 일정과 기타 자산에 대한 직접 링크" title="파일, 일정과 기타 자산에 대한 직접 링크" translate="no">​</a></h2>
<p>에이전트에 파일, 일정, MCP 설정 또는 코드 조각이 연결된 경우에는 각 항목의 사용 목적과 저장 상태를 따로 확인합니다. 화면에 함께 표시된다고 해서 같은 저장 동작을 공유하는 것은 아닙니다.</p>
<p>파일이나 일정처럼 외부 자원과 실행 시점에 영향을 주는 항목은 수정 후 실제 사용 결과까지 확인합니다. 연결이 목록에 보이는 것과 실행에 사용할 수 있는 상태인 것은 다를 수 있습니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="에이전트-복사하기">에이전트 복사하기<a href="#에이전트-복사하기" class="hash-link" aria-label="에이전트 복사하기에 대한 직접 링크" title="에이전트 복사하기에 대한 직접 링크" translate="no">​</a></h2>
<p>복사는 기존 에이전트의 구성을 바탕으로 새 에이전트를 만드는 기능입니다. 복사본을 만들면 원본과 구분되는 이름을 먼저 정하고, 지침과 연결 자원을 새 업무에 맞게 다시 확인합니다.</p>
<p>복사본을 실험용으로 사용할 때는 원본을 바로 바꾸지 않고 같은 입력을 보내 결과를 비교합니다. 복사 후에도 모델, 자원, 파일과 설정이 새 용도에 맞는지 확인해야 합니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="보관하기">보관하기<a href="#보관하기" class="hash-link" aria-label="보관하기에 대한 직접 링크" title="보관하기에 대한 직접 링크" translate="no">​</a></h2>
<p>더 이상 사용하지 않는 에이전트는 삭제 대신 보관 상태로 전환될 수 있습니다. 보관하기 전에 다른 에이전트가 해당 에이전트를 하위 에이전트로 참조하는지 확인합니다. 참조가 남아 있으면 보관이 거부되거나 참조 정리가 먼저 필요할 수 있습니다.</p>
<p>보관 후에는 목록에서 보이는 상태와 기존 참조의 변화를 확인합니다. 보관은 모든 기록이 즉시 사라지는 작업으로 보지 않습니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="수정-후-확인-순서">수정 후 확인 순서<a href="#수정-후-확인-순서" class="hash-link" aria-label="수정 후 확인 순서에 대한 직접 링크" title="수정 후 확인 순서에 대한 직접 링크" translate="no">​</a></h2>
<ol>
<li class="">바꾸려던 항목만 변경됐는지 확인합니다.</li>
<li class="">저장이 완료됐는지 확인하고 수정 화면을 다시 엽니다.</li>
<li class="">모델과 연결 자원의 현재 상태를 확인합니다.</li>
<li class="">정상 입력과 정보가 부족한 입력으로 에이전트를 실행합니다.</li>
<li class="">답변이 달라졌다면 이름과 설명, 지침, 모델, 자원 중 무엇을 바꿨는지 결과와 함께 비교합니다.</li>
</ol>
<p>저장 성공은 의도한 동작 변화나 답변 품질을 보장하지 않습니다. 수정 목적과 실제 실행 결과가 일치하는지 확인해야 합니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="수정이-예상대로-되지-않을-때">수정이 예상대로 되지 않을 때<a href="#수정이-예상대로-되지-않을-때" class="hash-link" aria-label="수정이 예상대로 되지 않을 때에 대한 직접 링크" title="수정이 예상대로 되지 않을 때에 대한 직접 링크" translate="no">​</a></h2>
<p>먼저 저장 자체가 실패했는지, 저장은 됐지만 다른 항목을 바꿨는지 나눠서 확인합니다. 그다음 수정 권한, 입력값의 허용 범위, 연결된 자원의 상태, 서브에이전트 참조를 차례로 봅니다.</p>
<p>같은 문제가 반복되면 여러 항목을 동시에 바꾸지 말고 마지막으로 바꾼 항목부터 되돌려 봅니다. 실행 결과와 설정 화면을 함께 비교하면 어떤 변경이 영향을 줬는지 좁히기 쉽습니다.</p>
<p>다음 문서에서 모델 구성과 문제 해결을 이어서 확인할 수 있습니다.</p>
<ul>
<li class=""><a class="" href="/deep-agent-platform/docs/deep-agent-builder/models/">Deep Agent Builder 모델 구성</a></li>
<li class=""><a class="" href="/deep-agent-platform/docs/deep-agent-builder/troubleshooting/">Deep Agent Builder 문제 해결</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/deep-agent-platform/docs/deep-agent-builder/evaluations/"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">Deep Agent Builder 에이전트 평가</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#수정-화면-열기" class="table-of-contents__link toc-highlight">수정 화면 열기</a></li><li><a href="#이름과-설명-바꾸기" class="table-of-contents__link toc-highlight">이름과 설명 바꾸기</a></li><li><a href="#지침-수정하기" class="table-of-contents__link toc-highlight">지침 수정하기</a></li><li><a href="#모델과-연결-자원-조정하기" class="table-of-contents__link toc-highlight">모델과 연결 자원 조정하기</a></li><li><a href="#실행-설정-조정하기" class="table-of-contents__link toc-highlight">실행 설정 조정하기</a></li><li><a href="#파일-일정과-기타-자산" class="table-of-contents__link toc-highlight">파일, 일정과 기타 자산</a></li><li><a href="#에이전트-복사하기" class="table-of-contents__link toc-highlight">에이전트 복사하기</a></li><li><a href="#보관하기" class="table-of-contents__link toc-highlight">보관하기</a></li><li><a href="#수정-후-확인-순서" class="table-of-contents__link toc-highlight">수정 후 확인 순서</a></li><li><a href="#수정이-예상대로-되지-않을-때" class="table-of-contents__link toc-highlight">수정이 예상대로 되지 않을 때</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>