<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-deep-agent-builder/commands-reuse" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Deep Agent Builder 명령과 재사용 | Deep Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-agent-builder/commands-reuse/"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Deep Agent Builder 명령과 재사용 | Deep Platform"><meta data-rh="true" name="description" content="반복해서 입력하는 요청을 명령으로 저장하고, 필요한 워크스페이스에서 다시 찾아 사용할 때 참고하는 페이지입니다. 이 문서에서는 명령을 만들고 재사용할 때 확인할 권한, 입력 조건, 검색 범위와 실패 원인을 설명합니다. 명령 관리 API와 에이전트 복제·내보내기 계약을 근거로 작성했으며, 화면의 메뉴명과 배치는 촬영 전 확인이 필요합니다."><meta data-rh="true" property="og:description" content="반복해서 입력하는 요청을 명령으로 저장하고, 필요한 워크스페이스에서 다시 찾아 사용할 때 참고하는 페이지입니다. 이 문서에서는 명령을 만들고 재사용할 때 확인할 권한, 입력 조건, 검색 범위와 실패 원인을 설명합니다. 명령 관리 API와 에이전트 복제·내보내기 계약을 근거로 작성했으며, 화면의 메뉴명과 배치는 촬영 전 확인이 필요합니다."><link data-rh="true" rel="icon" href="/deep-agent-platform/img/manual-mark.svg"><link data-rh="true" rel="canonical" href="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-agent-builder/commands-reuse/"><link data-rh="true" rel="alternate" href="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-agent-builder/commands-reuse/" hreflang="ko"><link data-rh="true" rel="alternate" href="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-agent-builder/commands-reuse/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"명령과 재사용","item":"https://braincrew-lab.github.io/deep-agent-platform/docs/deep-agent-builder/commands-reuse"}]}</script><link rel="stylesheet" href="/deep-agent-platform/assets/css/styles.bd9c6dd3.css">
<script src="/deep-agent-platform/assets/js/runtime~main.22d26b71.js" defer="defer"></script>
<script src="/deep-agent-platform/assets/js/main.533b019f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/deep-agent-platform/img/manual-mark.svg"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/deep-agent-platform/"><div class="navbar__logo"><img src="/deep-agent-platform/img/manual-mark.svg" alt="Deep Platform" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/deep-agent-platform/img/manual-mark.svg" alt="Deep Platform" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Deep Platform</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">솔루션</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-flow/">Deep Flow</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/deep-agent-platform/docs/deep-agent-builder/">Deep Agent Builder</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-connector/">Deep Connector</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-docurator/">Deep Docurator</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/brain-parser/">Brain Parser</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-work/">Deep Work</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-work-gateway/">Deep Work Gateway</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="searchBar_fdyA"><input type="search" class="searchInput_JE4R" placeholder="매뉴얼 검색" aria-label="매뉴얼 검색" role="combobox" aria-autocomplete="list" aria-expanded="false" value=""><div role="status" aria-live="polite"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/"><span class="categoryLinkLabel_W154">소개</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/core-concepts/"><span class="categoryLinkLabel_W154">이해하기</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/getting-started/"><span class="categoryLinkLabel_W154">시작하기</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/agent-creation/"><span class="categoryLinkLabel_W154">만들기</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/deep-agent-platform/docs/deep-agent-builder/workflows/"><span class="categoryLinkLabel_W154">실행과 개선</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-agent-builder/workflows/"><span class="linkLabel_WmDU">반복 업무</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-agent-builder/attachments/"><span class="linkLabel_WmDU">첨부파일 지원</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-agent-builder/rag-agent/"><span class="linkLabel_WmDU">RAG 에이전트 만들기</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-agent-builder/document-agent/"><span class="linkLabel_WmDU">문서 작성 에이전트</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-agent-builder/threads/"><span class="linkLabel_WmDU">Thread와 첨부파일 보관</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/deep-agent-platform/docs/deep-agent-builder/commands-reuse/"><span class="linkLabel_WmDU">명령과 재사용</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-agent-builder/favorites-workspaces-downloads/"><span class="linkLabel_WmDU">즐겨찾기·Workspace·다운로드</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-agent-builder/scheduling/"><span class="linkLabel_WmDU">스케줄링</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/use-cases/"><span class="categoryLinkLabel_W154">활용사례</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/troubleshooting/"><span class="categoryLinkLabel_W154">문제 해결</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/models/"><span class="categoryLinkLabel_W154">구성</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/evaluations/"><span class="categoryLinkLabel_W154">평가와 운영</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/multi-agent-concepts/"><span class="categoryLinkLabel_W154">멀티에이전트</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/deep-agent-platform/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">실행과 개선</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">명령과 재사용</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>Deep Agent Builder 명령과 재사용</h1></header>
<p>반복해서 입력하는 요청을 명령으로 저장하고, 필요한 워크스페이스에서 다시 찾아 사용할 때 참고하는 페이지입니다. 이 문서에서는 명령을 만들고 재사용할 때 확인할 권한, 입력 조건, 검색 범위와 실패 원인을 설명합니다. 명령 관리 API와 에이전트 복제·내보내기 계약을 근거로 작성했으며, 화면의 메뉴명과 배치는 촬영 전 확인이 필요합니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="명령과-에이전트-재사용의-차이">명령과 에이전트 재사용의 차이<a href="#명령과-에이전트-재사용의-차이" class="hash-link" aria-label="명령과 에이전트 재사용의 차이에 대한 직접 링크" title="명령과 에이전트 재사용의 차이에 대한 직접 링크" translate="no">​</a></h2>
<p>명령은 반복 입력할 prompt와 이름을 저장하는 단위입니다. 에이전트는 모델, 지침, 도구, 스킬처럼 업무 실행에 필요한 구성을 함께 보관하는 단위입니다. 짧은 요청을 여러 에이전트에서 반복하려면 명령을 사용하고, 업무 규칙과 연결 자원까지 같은 형태로 다시 쓰려면 에이전트를 복제하거나 내보내기·가져오기 경로를 검토합니다.</p>
<p>저장됐다는 사실만으로 실행 권한이나 결과 품질이 보장되지는 않습니다. 명령을 만든 뒤에는 목록에 남았는지, 실행할 워크스페이스에서 검색되는지, 실제 입력에 적용됐는지를 따로 확인합니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="명령을-만들기-전에-확인할-것">명령을 만들기 전에 확인할 것<a href="#명령을-만들기-전에-확인할-것" class="hash-link" aria-label="명령을 만들기 전에 확인할 것에 대한 직접 링크" title="명령을 만들기 전에 확인할 것에 대한 직접 링크" translate="no">​</a></h2>
<p>명령을 만들려면 명령 생성 권한이 필요합니다. 저장할 이름은 영문 소문자로 시작해야 하며, 소문자와 숫자, 밑줄을 조합해 최대 32자까지 작성합니다. 앞뒤 공백은 제거된 뒤 검사됩니다.</p>
<p>prompt는 앞뒤 공백을 제거한 뒤 비어 있지 않아야 하고 최대 2,000자입니다. 설명은 선택 사항이지만, 비슷한 명령을 구분할 수 있도록 사용 목적을 적는 편이 좋습니다. 실제 고객 자료, 인증값, 호스트 주소와 같은 민감한 정보를 prompt나 설명에 넣지 마세요.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="명령-만들기와-저장-확인">명령 만들기와 저장 확인<a href="#명령-만들기와-저장-확인" class="hash-link" aria-label="명령 만들기와 저장 확인에 대한 직접 링크" title="명령 만들기와 저장 확인에 대한 직접 링크" translate="no">​</a></h2>
<ol>
<li class="">명령 관리 화면에서 새 사용자 명령을 시작합니다. 실제 메뉴와 버튼 이름은 제품 화면에서 확인합니다.</li>
<li class="">이름, 선택 사항인 설명, 반복해서 사용할 prompt를 입력합니다.</li>
<li class="">저장을 실행합니다.</li>
<li class="">저장 결과를 확인합니다. 정상 생성은 사용자 명령 목록에 새 항목이 추가된 상태로 판단하며, API 계약상 생성 응답은 201입니다.</li>
<li class="">같은 목록을 다시 조회해 이름과 prompt가 의도한 값으로 남았는지 확인합니다.</li>
</ol>
<p>이름이 형식에 맞지 않거나 prompt가 비어 있거나 2,000자를 넘으면 서버는 값을 잘라 저장하지 않고 validation error로 거부합니다. 같은 사용자의 사용자 명령과 이름이 겹치면 conflict가 발생합니다. 내장 명령과 이름이 같다는 이유만으로 사용자 명령 생성이 막히는 계약은 확인되지 않았습니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="워크스페이스에서-명령-다시-찾기">워크스페이스에서 명령 다시 찾기<a href="#워크스페이스에서-명령-다시-찾기" class="hash-link" aria-label="워크스페이스에서 명령 다시 찾기에 대한 직접 링크" title="워크스페이스에서 명령 다시 찾기에 대한 직접 링크" translate="no">​</a></h2>
<p>워크스페이스의 명령 검색은 내장 명령과 사용자가 만든 명령을 함께 조회하는 읽기 전용 동작입니다. 검색어를 입력하면 이름 또는 설명의 대소문자를 구분하지 않는 부분 일치로 찾습니다. 검색어는 1자 이상 64자 이하여야 하며, 검색어를 생략하는 것과 빈 문자열을 명시하는 것은 다릅니다. 빈 문자열을 보내면 검증 오류가 발생합니다.</p>
<p>검색 결과는 내장 명령과 사용자 명령을 분리해 보여주는 형태입니다. 검색 한도 기본값은 각 그룹마다 30개이고, 1부터 100 사이에서 조정할 수 있습니다. 검색에는 명령 조회 권한과 워크스페이스 조회 권한이 모두 필요합니다.</p>
<p>재사용 전에 다음 순서로 확인합니다.</p>
<ol>
<li class="">현재 에이전트와 워크스페이스가 의도한 대상인지 확인합니다.</li>
<li class="">명령 이름 또는 설명으로 검색합니다.</li>
<li class="">내장 명령인지 사용자 명령인지 확인합니다.</li>
<li class="">prompt의 대상, 입력 형식과 필요한 도구를 확인합니다.</li>
<li class="">명령을 적용한 뒤 결과가 저장된 명령의 의도와 맞는지 확인합니다.</li>
</ol>
<p>검색 결과가 없으면 이름의 철자와 설명의 검색어를 바꿔 다시 확인합니다. 그래도 결과가 없으면 현재 사용자가 워크스페이스 구성원인지, 명령 조회 권한이 있는지, 해당 명령이 삭제되거나 다른 범위에 저장되지 않았는지 순서대로 확인합니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="에이전트를-복제해-다른-용도로-쓰기">에이전트를 복제해 다른 용도로 쓰기<a href="#에이전트를-복제해-다른-용도로-쓰기" class="hash-link" aria-label="에이전트를 복제해 다른 용도로 쓰기에 대한 직접 링크" title="에이전트를 복제해 다른 용도로 쓰기에 대한 직접 링크" translate="no">​</a></h2>
<p>명령보다 더 큰 구성을 재사용하려면 기존 에이전트를 복제하는 경로를 검토합니다. 복제본은 원본과 구분되는 이름을 먼저 정하고, 지침, 모델, 도구, 스킬, 파일과 실행 설정을 새 업무에 맞게 다시 확인합니다.</p>
<p>복제 후에는 원본과 복제본을 같은 입력으로 비교합니다. 원본의 지침이나 연결 자원이 복제본에서 자동으로 같은 권한을 갖는다고 가정하지 마세요. 저장 권한, 자원 사용 권한, 실행 권한은 서로 다를 수 있습니다.</p>
<p>내보내기·가져오기를 사용할 때는 파일이 만들어졌다는 사실과 새 에이전트에 구성이 적용됐다는 사실을 나눠 확인합니다. 가져온 뒤에는 이름과 설명, 지침, 모델, 자원 연결 상태를 다시 열어 보고 테스트 입력을 보내야 합니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="삭제와-변경의-경계">삭제와 변경의 경계<a href="#삭제와-변경의-경계" class="hash-link" aria-label="삭제와 변경의 경계에 대한 직접 링크" title="삭제와 변경의 경계에 대한 직접 링크" translate="no">​</a></h2>
<p>내장 명령은 사용자 명령 삭제 대상으로 보지 않습니다. 사용자 명령 삭제는 소유자와 대상이 모두 맞는 경우에만 수행되며, 성공하면 본문 없는 응답으로 끝납니다. 대상이 없거나 다른 사용자의 명령이면 같은 not found 범위로 처리됩니다.</p>
<p>삭제하기 전에 해당 명령을 사용하는 에이전트와 업무를 확인하세요. 삭제 후에도 이미 진행 중인 대화나 과거 실행의 표시가 어떻게 남는지는 이 명령 관리 계약만으로 확정할 수 없습니다. 화면과 실제 실행 결과를 별도로 확인합니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="대표-실패와-다음-판단">대표 실패와 다음 판단<a href="#대표-실패와-다음-판단" class="hash-link" aria-label="대표 실패와 다음 판단에 대한 직접 링크" title="대표 실패와 다음 판단에 대한 직접 링크" translate="no">​</a></h2>



































<table><thead><tr><th>증상</th><th>먼저 확인할 것</th><th>다음 판단</th></tr></thead><tbody><tr><td>저장 버튼을 눌러도 생성되지 않음</td><td>이름 형식, prompt 공백, prompt 길이, 생성 권한</td><td>validation error인지 권한 거부인지 구분합니다.</td></tr><tr><td>같은 이름을 저장할 수 없음</td><td>같은 사용자가 만든 명령 목록</td><td>기존 명령을 수정할지 이름을 바꿀지 결정합니다.</td></tr><tr><td>검색 결과가 비어 있음</td><td>검색어 길이, 빈 문자열 여부, 워크스페이스 소속, 조회 권한</td><td>다른 워크스페이스에서 찾는 것이 아닌지 확인합니다.</td></tr><tr><td>검색이 잠시 후 거부됨</td><td>반복 조회 횟수와 rate limit</td><td>잠시 재시도하기 전에 검색 요청을 줄이고 제한 초과 여부를 확인합니다.</td></tr><tr><td>복제본의 실행 결과가 다름</td><td>모델, 지침, 도구·스킬 연결, 실행 권한</td><td>저장 상태와 실행 상태를 각각 다시 확인합니다.</td></tr></tbody></table>
<p>워크스페이스 명령 검색에는 사용자와 client IP를 기준으로 한 fixed-window rate limit이 적용됩니다. 기본 설정은 60초 동안 60회이며, 실제 환경에서 값이 바뀔 수 있습니다. 429가 발생하면 검색 요청을 반복하지 말고 제한과 호출 빈도를 확인합니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="완료-기준">완료 기준<a href="#완료-기준" class="hash-link" aria-label="완료 기준에 대한 직접 링크" title="완료 기준에 대한 직접 링크" translate="no">​</a></h2>
<p>명령 재사용은 다음 네 가지를 모두 확인했을 때 완료로 판단합니다.</p>
<ol>
<li class="">명령 또는 복제본이 목록에 저장되어 있습니다.</li>
<li class="">현재 워크스페이스에서 필요한 명령과 자원이 검색됩니다.</li>
<li class="">현재 사용자에게 조회, 사용과 실행에 필요한 권한이 있습니다.</li>
<li class="">비식별 테스트 입력으로 결과가 기대한 업무와 맞는지 확인했습니다.</li>
</ol>
<p>화면의 실제 메뉴명, 저장 성공 메시지, 명령을 입력하는 위치와 모바일 배치는 이번 근거에서 확정하지 않았습니다. 화면 안내가 필요하면 비식별 테스트 환경에서 해당 상태를 먼저 촬영하고 본문 절차를 다시 대조해야 합니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="다음-문서">다음 문서<a href="#다음-문서" class="hash-link" aria-label="다음 문서에 대한 직접 링크" title="다음 문서에 대한 직접 링크" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/deep-agent-platform/docs/deep-agent-builder/agent-editing/">Deep Agent Builder 에이전트 수정</a></li>
<li class=""><a class="" href="/deep-agent-platform/docs/deep-agent-builder/tools-and-skills/">Deep Agent Builder 도구와 스킬 구성</a></li>
<li class=""><a class="" href="/deep-agent-platform/docs/deep-agent-builder/threads/">Deep Agent Builder Thread와 첨부파일 보관</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/deep-agent-platform/docs/deep-agent-builder/threads/"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">Thread와 첨부파일 보관</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/deep-agent-platform/docs/deep-agent-builder/favorites-workspaces-downloads/"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">즐겨찾기·Workspace·다운로드</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#명령과-에이전트-재사용의-차이" class="table-of-contents__link toc-highlight">명령과 에이전트 재사용의 차이</a></li><li><a href="#명령을-만들기-전에-확인할-것" class="table-of-contents__link toc-highlight">명령을 만들기 전에 확인할 것</a></li><li><a href="#명령-만들기와-저장-확인" class="table-of-contents__link toc-highlight">명령 만들기와 저장 확인</a></li><li><a href="#워크스페이스에서-명령-다시-찾기" class="table-of-contents__link toc-highlight">워크스페이스에서 명령 다시 찾기</a></li><li><a href="#에이전트를-복제해-다른-용도로-쓰기" class="table-of-contents__link toc-highlight">에이전트를 복제해 다른 용도로 쓰기</a></li><li><a href="#삭제와-변경의-경계" class="table-of-contents__link toc-highlight">삭제와 변경의 경계</a></li><li><a href="#대표-실패와-다음-판단" class="table-of-contents__link toc-highlight">대표 실패와 다음 판단</a></li><li><a href="#완료-기준" class="table-of-contents__link toc-highlight">완료 기준</a></li><li><a href="#다음-문서" class="table-of-contents__link toc-highlight">다음 문서</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>