<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-deep-docurator/troubleshooting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Deep Docurator 문제 해결 | Deep Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-docurator/troubleshooting/"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Deep Docurator 문제 해결 | Deep Platform"><meta data-rh="true" name="description" content="실행하기 전에 막힐 때"><meta data-rh="true" property="og:description" content="실행하기 전에 막힐 때"><link data-rh="true" rel="icon" href="/deep-agent-platform/img/manual-mark.svg"><link data-rh="true" rel="canonical" href="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-docurator/troubleshooting/"><link data-rh="true" rel="alternate" href="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-docurator/troubleshooting/" hreflang="ko"><link data-rh="true" rel="alternate" href="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-docurator/troubleshooting/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"문제 해결","item":"https://braincrew-lab.github.io/deep-agent-platform/docs/deep-docurator/troubleshooting"}]}</script><link rel="stylesheet" href="/deep-agent-platform/assets/css/styles.23f08a69.css">
<script src="/deep-agent-platform/assets/js/runtime~main.d8ec4f5e.js" defer="defer"></script>
<script src="/deep-agent-platform/assets/js/main.533b019f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/deep-agent-platform/img/manual-mark.svg"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/deep-agent-platform/"><div class="navbar__logo"><img src="/deep-agent-platform/img/manual-mark.svg" alt="Deep Platform" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/deep-agent-platform/img/manual-mark.svg" alt="Deep Platform" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Deep Platform</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">솔루션</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-flow/">Deep Flow</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-agent-builder/">Deep Agent Builder</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-connector/">Deep Connector</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/deep-agent-platform/docs/deep-docurator/">Deep Docurator</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/brain-parser/">Brain Parser</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-work/">Deep Work</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-work-gateway/">Deep Work Gateway</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="searchBar_fdyA"><input type="search" class="searchInput_JE4R" placeholder="매뉴얼 검색" aria-label="매뉴얼 검색" role="combobox" aria-autocomplete="list" aria-expanded="false" value=""><div role="status" aria-live="polite"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/deep-agent-platform/docs/deep-docurator/"><span class="categoryLinkLabel_W154">기타</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-docurator/"><span class="linkLabel_WmDU">소개</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-docurator/getting-started/"><span class="linkLabel_WmDU">시작하기</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-docurator/core-features/"><span class="linkLabel_WmDU">메뉴 안내</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-docurator/workflows/"><span class="linkLabel_WmDU">반복 업무</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-docurator/use-cases/"><span class="linkLabel_WmDU">활용사례</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/deep-agent-platform/docs/deep-docurator/troubleshooting/"><span class="linkLabel_WmDU">문제 해결</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/deep-agent-platform/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">기타</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">문제 해결</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>Deep Docurator 문제 해결</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="실행하기-전에-막힐-때">실행하기 전에 막힐 때<a href="#실행하기-전에-막힐-때" class="hash-link" aria-label="실행하기 전에 막힐 때에 대한 직접 링크" title="실행하기 전에 막힐 때에 대한 직접 링크" translate="no">​</a></h2>



































<table><thead><tr><th>증상</th><th>확인할 위치와 조치</th><th>다시 확인할 것</th></tr></thead><tbody><tr><td>실행 버튼이 비활성화됨</td><td>캔버스에 노드가 있는지, 이미 실행 중이거나 에이전트 작업 중인지 확인</td><td>작업 종료 후 실행 버튼 상태</td></tr><tr><td>서비스 설정 누락 안내</td><td>상단 안내에서 필요한 서비스와 항목을 읽고 설정으로 이동</td><td>담당자가 제공한 설정으로 누락 안내가 해소되는지</td></tr><tr><td>파일 크기 초과</td><td>입력 파일 용량 확인, 500MB를 넘으면 필요한 부분을 별도 문서로 준비</td><td>새 파일명과 용량이 맞는지</td></tr><tr><td>연결선이 만들어지지 않음</td><td>앞 노드 오른쪽 출력점에서 다음 노드 왼쪽 입력점으로 연결했는지 확인</td><td>입력 → 파싱 → 청킹의 두 연결선</td></tr><tr><td>파일이 없는 것으로 보임</td><td>입력 노드를 열고 처리할 파일을 다시 선택</td><td>선택한 파일명이 표시되는지</td></tr></tbody></table>
<p>연결할 수 없는 노드 조합은 연결이 거부될 수 있습니다. 첫 작업에서는 <a class="" href="/deep-agent-platform/docs/deep-docurator/getting-started/">시작하기</a>의 세 노드 구성으로 돌아가 확인하세요. 설정이 누락되었다고 해서 아무 연결 값이나 입력하지 말고 제공받은 계정 설정을 확인합니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="실행-실패나-노드-오류가-나타날-때">실행 실패나 노드 오류가 나타날 때<a href="#실행-실패나-노드-오류가-나타날-때" class="hash-link" aria-label="실행 실패나 노드 오류가 나타날 때에 대한 직접 링크" title="실행 실패나 노드 오류가 나타날 때에 대한 직접 링크" translate="no">​</a></h2>
<p>오류가 난 노드와 앞 단계 결과를 함께 봅니다. 파싱 오류라면 입력 파일이 맞는지와 필요한 서비스 설정을 확인합니다. 청킹 오류라면 파싱 결과가 있는지, 선택한 전략에 필요한 옵션을 넣었는지 확인합니다. 상단 또는 상태 영역의 오류 문구를 읽고 원인을 해소한 뒤 전체 파이프라인을 다시 실행하세요.</p>
<p>진행 중 표시가 오래 지속되거나 재연결 중으로 표시되면 같은 작업을 연속으로 시작하지 않습니다. 화면 연결 문제와 실제 처리 실패를 구분할 수 있도록 시작 시각, 문서 형식과 용량, 마지막으로 진행된 노드를 기록합니다. 중지 후 화면의 실행 표시가 사라진 것만으로 서버의 모든 처리가 취소되었다고 판단하지 마세요. 계속 상태를 알 수 없으면 담당자에게 확인합니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="완료인데-원하는-내용이-없을-때">완료인데 원하는 내용이 없을 때<a href="#완료인데-원하는-내용이-없을-때" class="hash-link" aria-label="완료인데 원하는 내용이 없을 때에 대한 직접 링크" title="완료인데 원하는 내용이 없을 때에 대한 직접 링크" translate="no">​</a></h2>
<ol>
<li class="">입력 노드에서 실제 선택한 파일이 맞는지 확인합니다. 프리셋을 불러온 뒤에는 이번 파일을 다시 지정해야 할 수 있습니다.</li>
<li class="">파싱 결과를 열고 원본의 핵심 문장이 있는지 봅니다. 없으면 분할 크기 변경보다 파싱 입력과 설정부터 점검합니다.</li>
<li class="">청크가 목표라면 청킹 노드가 존재하고 앞 단계와 연결되어 있는지 확인합니다. 파싱만 실행한 결과에서는 청크를 기대하지 않습니다.</li>
<li class="">청킹 결과의 앞뒤 조각을 읽습니다. 문장은 있으나 조건이 끊겼다면 크기나 겹침을 하나씩 바꾸어 비교합니다.</li>
<li class="">결과 목록 일부만 보고 누락이라고 판단하지 않도록 다른 청크도 확인합니다.</li>
</ol>
<p>완료는 처리 상태입니다. 본문의 정확성과 업무 적합성은 원본과 대조해 따로 확인합니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="실패-상태와-결과가-다르게-보일-때">실패 상태와 결과가 다르게 보일 때<a href="#실패-상태와-결과가-다르게-보일-때" class="hash-link" aria-label="실패 상태와 결과가 다르게 보일 때에 대한 직접 링크" title="실패 상태와 결과가 다르게 보일 때에 대한 직접 링크" translate="no">​</a></h2>
<p>실패로 끝난 작업은 오류 코드와 메시지를 함께 확인합니다. 실패 정보가 보이지 않거나 작업이 계속 대기 중으로 보이면 작업 ID와 발생 시각을 기록해 담당자에게 전달하세요. 실패 상태를 임의로 완료로 해석하지 않습니다.</p>
<p>결과 일부만 비어 있으면 전체 작업 실패로 단정하기 전에 파싱 결과, 청킹 결과, 오류 메시지를 각각 확인합니다. 저장된 결과는 단계와 실행 인스턴스별로 나뉘므로 한 결과 필드에 문제가 있어도 다른 상태 정보가 남을 수 있습니다. 화면에서 확인되는 상태와 실제 본문이 일치하지 않으면 같은 작업을 반복 실행하기보다 입력 파일, 마지막으로 성공한 단계와 결과 화면을 함께 전달하세요.</p>
<p>완료 목록에 표시된 작업의 상태가 실제 결과와 다르게 보이는 경우에도 목록만으로 판단하지 않습니다. 해당 작업을 열어 상태와 결과 본문을 다시 확인하고, 불일치가 지속되면 작업 ID와 확인한 항목을 문의 내용에 포함합니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="청크-원본-미리보기가-열리지-않을-때">청크 원본 미리보기가 열리지 않을 때<a href="#청크-원본-미리보기가-열리지-않을-때" class="hash-link" aria-label="청크 원본 미리보기가 열리지 않을 때에 대한 직접 링크" title="청크 원본 미리보기가 열리지 않을 때에 대한 직접 링크" translate="no">​</a></h2>
<p>청크 결과 미리보기에는 실행 결과와 입력 파일이 필요합니다. 먼저 청킹 노드에 실제 결과가 있는지 확인하세요. 원본 PDF 대조는 PDF와 대응 결과가 준비된 경우에 사용할 수 있습니다. PDF가 아닌 문서에서 같은 화면을 기대하지 말고 청크 본문과 원본을 각각 열어 비교합니다.</p>
<p>PDF인데도 원본을 표시할 수 없거나 입력 파일을 찾지 못했다면 현재 작업의 입력 파일을 확인합니다. 새로 열린 작업이나 다시 불러온 구성에서 파일이 빠져 있는지 살펴보세요. 무조건 새 프리셋을 만들 필요는 없습니다.</p>
<p>문의할 때에는 발생 시각, 사용한 문서 형식·용량, 노드 순서, 바꾼 설정과 오류 문구를 전달하세요. 인증 값이나 업무 문서의 민감한 본문은 포함하지 않습니다. 복구 후 <a class="" href="/deep-agent-platform/docs/deep-docurator/workflows/">반복 업무</a>의 원문 보존 기준으로 결과를 다시 확인합니다.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/deep-agent-platform/docs/deep-docurator/use-cases/"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">활용사례</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#실행하기-전에-막힐-때" class="table-of-contents__link toc-highlight">실행하기 전에 막힐 때</a></li><li><a href="#실행-실패나-노드-오류가-나타날-때" class="table-of-contents__link toc-highlight">실행 실패나 노드 오류가 나타날 때</a></li><li><a href="#완료인데-원하는-내용이-없을-때" class="table-of-contents__link toc-highlight">완료인데 원하는 내용이 없을 때</a></li><li><a href="#실패-상태와-결과가-다르게-보일-때" class="table-of-contents__link toc-highlight">실패 상태와 결과가 다르게 보일 때</a></li><li><a href="#청크-원본-미리보기가-열리지-않을-때" class="table-of-contents__link toc-highlight">청크 원본 미리보기가 열리지 않을 때</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>