<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-deep-docurator/core-features" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Deep Docurator 주요 기능 | Deep Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-docurator/core-features/"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Deep Docurator 주요 기능 | Deep Platform"><meta data-rh="true" name="description" content="화면별로 할 수 있는 일"><meta data-rh="true" property="og:description" content="화면별로 할 수 있는 일"><link data-rh="true" rel="icon" href="/deep-agent-platform/img/manual-mark.svg"><link data-rh="true" rel="canonical" href="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-docurator/core-features/"><link data-rh="true" rel="alternate" href="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-docurator/core-features/" hreflang="ko"><link data-rh="true" rel="alternate" href="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-docurator/core-features/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"메뉴 안내","item":"https://braincrew-lab.github.io/deep-agent-platform/docs/deep-docurator/core-features"}]}</script><link rel="stylesheet" href="/deep-agent-platform/assets/css/styles.bd9c6dd3.css">
<script src="/deep-agent-platform/assets/js/runtime~main.3ac52fc2.js" defer="defer"></script>
<script src="/deep-agent-platform/assets/js/main.533b019f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/deep-agent-platform/img/manual-mark.svg"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/deep-agent-platform/"><div class="navbar__logo"><img src="/deep-agent-platform/img/manual-mark.svg" alt="Deep Platform" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/deep-agent-platform/img/manual-mark.svg" alt="Deep Platform" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Deep Platform</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">솔루션</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-flow/">Deep Flow</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-agent-builder/">Deep Agent Builder</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-connector/">Deep Connector</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/deep-agent-platform/docs/deep-docurator/">Deep Docurator</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/brain-parser/">Brain Parser</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-work/">Deep Work</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-work-gateway/">Deep Work Gateway</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="searchBar_fdyA"><input type="search" class="searchInput_JE4R" placeholder="매뉴얼 검색" aria-label="매뉴얼 검색" role="combobox" aria-autocomplete="list" aria-expanded="false" value=""><div role="status" aria-live="polite"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/deep-agent-platform/docs/deep-docurator/"><span class="categoryLinkLabel_W154">기타</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-docurator/"><span class="linkLabel_WmDU">소개</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-docurator/getting-started/"><span class="linkLabel_WmDU">시작하기</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/deep-agent-platform/docs/deep-docurator/core-features/"><span class="linkLabel_WmDU">메뉴 안내</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-docurator/workflows/"><span class="linkLabel_WmDU">반복 업무</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-docurator/use-cases/"><span class="linkLabel_WmDU">활용사례</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-docurator/troubleshooting/"><span class="linkLabel_WmDU">문제 해결</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/deep-agent-platform/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">기타</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">메뉴 안내</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>Deep Docurator 주요 기능</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="화면별로-할-수-있는-일">화면별로 할 수 있는 일<a href="#화면별로-할-수-있는-일" class="hash-link" aria-label="화면별로 할 수 있는 일에 대한 직접 링크" title="화면별로 할 수 있는 일에 대한 직접 링크" translate="no">​</a></h2>
<p>편집기는 처리 흐름을 만드는 곳이고, 노드 상세는 해당 단계의 설정과 결과를 읽는 곳입니다. 설정을 바꾸기 전에 어느 단계의 결과를 개선하려는지 정하면 불필요한 변경을 줄일 수 있습니다.</p>

































































<table><thead><tr><th>위치</th><th>언제 쓰나요?</th><th>입력하거나 선택할 것</th><th>확인할 결과</th></tr></thead><tbody><tr><td>플로우 목록</td><td>기존 작업을 열거나 새 작업을 만들 때</td><td>플로우 선택 또는 새로 만들기</td><td>선택한 파이프라인 편집기</td></tr><tr><td>편집기 왼쪽 컴포넌트</td><td>처리 단계를 추가할 때</td><td>필요한 노드를 작업 공간으로 드래그</td><td>추가된 노드와 연결할 지점</td></tr><tr><td>입력 노드</td><td>처리할 파일을 지정할 때</td><td>파일 선택 또는 드롭</td><td>파일명·용량·지원되는 미리보기</td></tr><tr><td>파싱 노드 상세</td><td>원본에서 추출한 내용을 검토할 때</td><td>프로바이더와 필요한 옵션</td><td>추출 결과와 원본 대조</td></tr><tr><td>청킹 노드 상세</td><td>분할 기준을 지정하고 결과를 볼 때</td><td>전략, 청크 크기, 청크 겹침 등</td><td>청크 수와 각 조각의 본문</td></tr><tr><td>상단 파이프라인 실행</td><td>구성을 실제 처리할 때</td><td>입력 파일과 연결된 구성</td><td>진행 상태 또는 오류</td></tr><tr><td>상단 파이프라인 설정</td><td>작업 이름과 설명을 정리할 때</td><td>이름과 설명</td><td>저장한 작업 정보</td></tr><tr><td>상단 프리셋으로 저장</td><td>구성을 다른 작업에 재사용할 때</td><td>프리셋 이름</td><td>왼쪽 프리셋 목록에 저장된 구성</td></tr><tr><td>청크 결과 미리보기</td><td>최종 조각과 원본을 대조할 때</td><td>결과 노드와 청크</td><td>선택한 청크 내용과 제공 가능한 원본 화면</td></tr></tbody></table>
<p>작업을 삭제하는 권한과 열람하는 권한은 같지 않습니다. 플로우 삭제는 소유자 또는 관리자에게 제한됩니다. 공유 작업의 설정을 바꾸기 전에는 자신이 수정할 수 있는 대상인지 확인하세요.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="청킹-옵션을-이해하기">청킹 옵션을 이해하기<a href="#청킹-옵션을-이해하기" class="hash-link" aria-label="청킹 옵션을 이해하기에 대한 직접 링크" title="청킹 옵션을 이해하기에 대한 직접 링크" translate="no">​</a></h2>
<p>전략은 어디를 기준으로 나눌지 정합니다. 재귀 방식은 마크다운 구조를 인식하는 분할을 사용하고, 고정 크기는 문자 크기를 기준으로 비교할 때 선택할 수 있습니다. 전략을 바꾸면 표시되는 옵션도 달라질 수 있으므로 이전에 입력한 항목이 그대로 적용된다고 가정하지 마세요.</p>
<p>청크 크기는 한 조각의 크기를 조정하는 값이고 청크 겹침은 인접 조각에서 겹쳐 담을 내용을 조정하는 값입니다. 결과가 잘게 갈라져 조건을 읽기 어려우면 크기와 겹침을 하나씩 바꾸어 비교합니다. 문서가 짧으면 값을 바꾸어도 청크 개수가 같을 수 있습니다. 결과 본문을 직접 읽어 변화가 있는지 확인하세요.</p>
<p>전략과 문서 유형에 따라 사용할 수 있는 설정이 다릅니다. 첫 실습에서는 <a class="" href="/deep-agent-platform/docs/deep-docurator/getting-started/">시작하기</a>의 PDF와 재귀 방식을 사용하고, 실제 업무 문서로 확장할 때 별도로 결과를 확인합니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="파싱-결과와-청크-결과의-역할">파싱 결과와 청크 결과의 역할<a href="#파싱-결과와-청크-결과의-역할" class="hash-link" aria-label="파싱 결과와 청크 결과의 역할에 대한 직접 링크" title="파싱 결과와 청크 결과의 역할에 대한 직접 링크" translate="no">​</a></h2>
<p>파싱 결과는 문서 내용이 읽혔는지 판단하는 자료입니다. 원본에 있는 제목이나 문장이 여기서 누락되었다면, 청킹 크기 변경보다 파싱 단계의 입력과 설정을 먼저 확인해야 합니다.</p>
<p>청크 결과는 그 내용을 사용할 단위로 나눈 결과입니다. 청킹 노드에서 청크 수와 본문을 읽고, 여러 조각이 있으면 앞뒤 조각으로 이동해 문맥이 유지되는지 봅니다. 원본 PDF 대조 화면은 PDF 파일과 대응 결과가 준비된 경우에 활용합니다. 다른 형식에 같은 원본 화면이 보장되는 것은 아닙니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="프리셋을-사용하는-시점">프리셋을 사용하는 시점<a href="#프리셋을-사용하는-시점" class="hash-link" aria-label="프리셋을 사용하는 시점에 대한 직접 링크" title="프리셋을 사용하는 시점에 대한 직접 링크" translate="no">​</a></h2>
<p>같은 구성으로 다른 문서를 처리하려면 프리셋으로 저장한 뒤 새로운 작업에 불러옵니다. 이름에는 문서 종류와 분할 목적을 담으면 찾기 쉽습니다. 프리셋은 처리 구성의 재사용 수단이므로 새 작업에서는 입력 파일을 다시 확인하세요.</p>
<p>이미 노드가 있는 작업에 프리셋을 적용하면 현재 구성을 대체하는 확인이 나올 수 있습니다. 검토 중인 결과를 보존하려면 새 플로우에서 적용하는 편이 좋습니다. 자세한 저장과 적용 순서는 <a class="" href="/deep-agent-platform/docs/deep-docurator/workflows/">반복 업무</a>, 연습 입력과 확인 기준은 <a class="" href="/deep-agent-platform/docs/deep-docurator/use-cases/">활용 사례</a>를 참고하세요.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/deep-agent-platform/docs/deep-docurator/getting-started/"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">시작하기</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/deep-agent-platform/docs/deep-docurator/workflows/"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">반복 업무</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#화면별로-할-수-있는-일" class="table-of-contents__link toc-highlight">화면별로 할 수 있는 일</a></li><li><a href="#청킹-옵션을-이해하기" class="table-of-contents__link toc-highlight">청킹 옵션을 이해하기</a></li><li><a href="#파싱-결과와-청크-결과의-역할" class="table-of-contents__link toc-highlight">파싱 결과와 청크 결과의 역할</a></li><li><a href="#프리셋을-사용하는-시점" class="table-of-contents__link toc-highlight">프리셋을 사용하는 시점</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>