<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-deep-agent-builder/agent-export-import" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Deep Agent Builder 에이전트 가져오기와 내보내기 | Deep Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-agent-builder/agent-export-import/"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Deep Agent Builder 에이전트 가져오기와 내보내기 | Deep Platform"><meta data-rh="true" name="description" content="이 페이지는 에이전트를 ZIP schema v2로 내보내고 다른 워크스페이스에서 가져올 때 확인할 범위와 실패 원인을 설명합니다. 내보내기 미리보기, 실제 다운로드, 가져오기는 서로 다른 단계이며, 파일을 올렸다는 사실만으로 새 에이전트가 완전히 복원됐다고 판단하면 안 됩니다."><meta data-rh="true" property="og:description" content="이 페이지는 에이전트를 ZIP schema v2로 내보내고 다른 워크스페이스에서 가져올 때 확인할 범위와 실패 원인을 설명합니다. 내보내기 미리보기, 실제 다운로드, 가져오기는 서로 다른 단계이며, 파일을 올렸다는 사실만으로 새 에이전트가 완전히 복원됐다고 판단하면 안 됩니다."><link data-rh="true" rel="icon" href="/deep-agent-platform/img/manual-mark.svg"><link data-rh="true" rel="canonical" href="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-agent-builder/agent-export-import/"><link data-rh="true" rel="alternate" href="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-agent-builder/agent-export-import/" hreflang="ko"><link data-rh="true" rel="alternate" href="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-agent-builder/agent-export-import/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"에이전트 가져오기와 내보내기","item":"https://braincrew-lab.github.io/deep-agent-platform/docs/deep-agent-builder/agent-export-import"}]}</script><link rel="stylesheet" href="/deep-agent-platform/assets/css/styles.bd9c6dd3.css">
<script src="/deep-agent-platform/assets/js/runtime~main.79d547da.js" defer="defer"></script>
<script src="/deep-agent-platform/assets/js/main.533b019f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/deep-agent-platform/img/manual-mark.svg"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/deep-agent-platform/"><div class="navbar__logo"><img src="/deep-agent-platform/img/manual-mark.svg" alt="Deep Platform" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/deep-agent-platform/img/manual-mark.svg" alt="Deep Platform" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Deep Platform</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">솔루션</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-flow/">Deep Flow</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/deep-agent-platform/docs/deep-agent-builder/">Deep Agent Builder</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-connector/">Deep Connector</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-docurator/">Deep Docurator</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/brain-parser/">Brain Parser</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-work/">Deep Work</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-work-gateway/">Deep Work Gateway</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="searchBar_fdyA"><input type="search" class="searchInput_JE4R" placeholder="매뉴얼 검색" aria-label="매뉴얼 검색" role="combobox" aria-autocomplete="list" aria-expanded="false" value=""><div role="status" aria-live="polite"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/"><span class="categoryLinkLabel_W154">소개</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/core-concepts/"><span class="categoryLinkLabel_W154">이해하기</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/getting-started/"><span class="categoryLinkLabel_W154">시작하기</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/deep-agent-platform/docs/deep-agent-builder/agent-creation/"><span class="categoryLinkLabel_W154">만들기</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-agent-builder/agent-creation/"><span class="linkLabel_WmDU">에이전트 만들기</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-agent-builder/core-features/"><span class="linkLabel_WmDU">메뉴 안내</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-agent-builder/agent-editing/"><span class="linkLabel_WmDU">에이전트 수정</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-agent-builder/code-snippets/"><span class="linkLabel_WmDU">코드 스니펫</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-agent-builder/mcp-agent/"><span class="linkLabel_WmDU">MCP와 에이전트의 MCP화</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/deep-agent-platform/docs/deep-agent-builder/agent-export-import/"><span class="linkLabel_WmDU">에이전트 가져오기와 내보내기</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-agent-builder/custom-skills/"><span class="linkLabel_WmDU">커스텀 스킬 만들기</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-agent-builder/fix-agent/"><span class="linkLabel_WmDU">Fix 에이전트</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/deep-agent-platform/docs/deep-agent-builder/chat-opener/"><span class="linkLabel_WmDU">챗 오프너</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/workflows/"><span class="categoryLinkLabel_W154">실행과 개선</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/use-cases/"><span class="categoryLinkLabel_W154">활용사례</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/troubleshooting/"><span class="categoryLinkLabel_W154">문제 해결</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/models/"><span class="categoryLinkLabel_W154">구성</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/evaluations/"><span class="categoryLinkLabel_W154">평가와 운영</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deep-agent-platform/docs/deep-agent-builder/multi-agent-concepts/"><span class="categoryLinkLabel_W154">멀티에이전트</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/deep-agent-platform/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">만들기</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">에이전트 가져오기와 내보내기</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>Deep Agent Builder 에이전트 가져오기와 내보내기</h1></header>
<p>이 페이지는 에이전트를 ZIP schema v2로 내보내고 다른 워크스페이스에서 가져올 때 확인할 범위와 실패 원인을 설명합니다. 내보내기 미리보기, 실제 다운로드, 가져오기는 서로 다른 단계이며, 파일을 올렸다는 사실만으로 새 에이전트가 완전히 복원됐다고 판단하면 안 됩니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="이-작업의-범위">이 작업의 범위<a href="#이-작업의-범위" class="hash-link" aria-label="이 작업의 범위에 대한 직접 링크" title="이 작업의 범위에 대한 직접 링크" translate="no">​</a></h2>
<p>내보내기는 세 단계로 나뉩니다.</p>
<ol>
<li class="">export-preview로 내보낼 에이전트와 리소스, 첨부파일 메타데이터, blocker를 확인합니다.</li>
<li class="">export를 호출해 schema v2 ZIP을 다운로드합니다.</li>
<li class="">import에 ZIP을 multipart file로 전달하고 생성된 에이전트와 요약을 확인합니다.</li>
</ol>
<p>내보내기에는 USER_AGENT_VIEW와 USER_AGENT_EXPORT 권한이 모두 필요합니다. 가져오기는 USER_AGENT_IMPORT와 USER_AGENT_CREATE가 필요합니다. 원본 리소스를 새 fork로 만들어야 하면 도구, 모델, 스킬별 CREATE 권한도 추가로 검사합니다. 기존 name이나 master link를 그대로 연결할 때는 이 category CREATE 권한이 필요하지 않지만, origin을 새로 설치하면 master 리소스의 RESOURCE_CAN_INSTALL 권한이 추가로 필요합니다. 이름이 비슷한 USER_*_INSTALL 권한을 이 흐름의 기본 권한으로 가정하지 마세요.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="내보내기-전에-확인하기">내보내기 전에 확인하기<a href="#내보내기-전에-확인하기" class="hash-link" aria-label="내보내기 전에 확인하기에 대한 직접 링크" title="내보내기 전에 확인하기에 대한 직접 링크" translate="no">​</a></h2>
<p>내보내기 전에 다음 조건을 확인합니다.</p>
<ol>
<li class="">대상 에이전트를 조회할 수 있고 내보내기 권한이 있습니다.</li>
<li class="">에이전트와 하위 에이전트의 순환 참조가 없습니다.</li>
<li class="">각 에이전트 정의에 config.yaml이 있습니다.</li>
<li class="">첨부파일과 secret 값이 ZIP에 포함되지 않는다는 점을 알고 있습니다.</li>
<li class="">가져올 워크스페이스에서 필요한 origin 리소스를 연결하거나 새 fork로 만들 권한이 있습니다.</li>
</ol>
<p>세부 정보를 볼 수 있는 권한이 없으면 preview의 일부 항목이 마스킹될 수 있습니다. 마스킹된 preview를 완전한 리소스 목록으로 해석하지 말고, 현재 권한으로 확인할 수 있는 범위를 기록하세요.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="미리보기-확인">미리보기 확인<a href="#미리보기-확인" class="hash-link" aria-label="미리보기 확인에 대한 직접 링크" title="미리보기 확인에 대한 직접 링크" translate="no">​</a></h2>
<p>미리보기 주소는 GET /user/agents/{agent_public_uid}/export-preview입니다. 응답에는 에이전트, tools·middlewares·models·skills 리소스, 하위 에이전트, 첨부파일 메타데이터, secret_keys, blocker가 포함됩니다.</p>
<p>미리보기에서 먼저 blocker를 확인합니다.</p>
<ul>
<li class="">CYCLE_DETECTED는 에이전트 또는 하위 에이전트 연결에 순환이 있다는 뜻입니다.</li>
<li class="">MISSING_DEFINITION_FILE은 필요한 config.yaml이 없다는 뜻입니다.</li>
</ul>
<p>blocker가 하나라도 남아 있으면 실제 export는 409 EXPORT_BLOCKED로 거절됩니다. preview를 다시 호출하는 것만으로 이 상태가 해소되지는 않습니다. 순환 참조를 끊거나 누락된 정의 파일을 복구한 뒤 preview를 다시 확인하세요.</p>
<p>첨부파일은 이름, 크기, MIME metadata와 has_attachments 상태로만 확인됩니다. 실제 binary와 secret 값은 내보내기 대상에 포함되지 않습니다. 따라서 가져온 뒤 첨부파일이 자동으로 복원된다고 기대하지 마세요.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="zip-v2를-다운로드하고-보관하기">ZIP v2를 다운로드하고 보관하기<a href="#zip-v2를-다운로드하고-보관하기" class="hash-link" aria-label="ZIP v2를 다운로드하고 보관하기에 대한 직접 링크" title="ZIP v2를 다운로드하고 보관하기에 대한 직접 링크" translate="no">​</a></h2>
<p>내보내기 주소는 POST /user/agents/{agent_public_uid}/export입니다. 성공하면 application/zip 응답과 X-Schema-Version: 2 헤더를 받습니다. Content-Disposition에는 ASCII filename과 UTF-8 filename*이 함께 포함될 수 있으며 파일명은 정제된 에이전트 이름과 날짜로 구성됩니다.</p>
<p>ZIP에는 다음 항목이 들어갑니다.</p>
<ul>
<li class="">manifest.yaml</li>
<li class="">agents/{agent_uid}/config.yaml</li>
<li class="">선택 항목인 system_prompt.md</li>
<li class="">선택 항목인 chat-opener.yaml</li>
</ul>
<p>manifest.yaml에는 schema_version, exported_at, exporter, agent, subagents, resources, secret_keys, files_count가 포함됩니다. config에 있던 리소스 식별자는 워크스페이스 안에서 유일한 이름으로 치환될 수 있습니다. 원본 EFS 파일은 export 과정에서 수정하지 않습니다.</p>
<p>내보내기 파일에는 encrypted_value, 첨부파일 binary와 metadata, origin 아래의 정의가 포함되지 않습니다. 개인 리소스 정의도 현재 exporter가 만드는 아카이브에서는 제외되고 origin 참조만 남습니다. 레거시 입력이 personal 항목을 허용할 수 있다는 사실과 현재 exporter가 personal 항목을 생성한다는 사실을 혼동하지 마세요.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="다른-워크스페이스로-가져오기">다른 워크스페이스로 가져오기<a href="#다른-워크스페이스로-가져오기" class="hash-link" aria-label="다른 워크스페이스로 가져오기에 대한 직접 링크" title="다른 워크스페이스로 가져오기에 대한 직접 링크" translate="no">​</a></h2>
<p>가져오기는 POST /user/agents/import에 multipart file 필드로 ZIP을 전달합니다. 성공 응답은 201 ImportResponse이며 새 에이전트 UID가 발급됩니다. 원본 EFS 경로에 덮어쓰지 않고 가져오기 사용자의 에이전트 경로에 새 버전을 씁니다.</p>
<p>가져오기 검증은 다음 순서로 진행됩니다.</p>
<ol>
<li class="">인증과 RBAC를 확인합니다.</li>
<li class="">Idempotency-Key replay 여부를 확인합니다.</li>
<li class="">multipart 형식과 ZIP signature를 확인합니다.</li>
<li class="">ZIP 안전성과 크기·개수 제한을 확인합니다.</li>
<li class="">manifest와 schema v2를 확인합니다.</li>
<li class="">tree, cycle, 참조, config를 확인합니다.</li>
<li class="">origin과 조건부 리소스 권한을 확인합니다.</li>
<li class="">cross-workspace 여부를 계산합니다.</li>
</ol>
<p>origin이 기존 사용자 fork와 일치하면 연결하고, 허용되는 경우 새 fork를 만듭니다. 설치되지 않았거나 ABAC 권한이 거부됐거나 값이 맞지 않는 origin은 import 실패로 처리하지 않고 건너뛸 수 있습니다. 이때 ImportResponse의 origin_unmatched_skipped가 증가합니다.</p>
<p>가져오기 결과에서는 agent, subagents, created_resources, source, summary를 확인합니다. summary의 agents_created와 각 리소스 생성 수를 실제 기대 범위와 비교하세요. has_attachments_excluded가 true라면 첨부파일은 제외된 상태로 가져온 것입니다. missing_secret_keys는 현재 계약에서 secret이 실제로 등록됐는지를 검사하지 않으므로 항상 빈 배열 []로 반환됩니다. 이 값만으로 실제 secret 등록 여부를 확인했다고 판단하지 마세요.</p>
<p>subagent는 가져올 때 새 UID를 받습니다. 여러 곳에서 공유되는 child는 하나의 행으로 합쳐질 수 있고, source.is_cross_workspace로 원본과 다른 워크스페이스에서 온 것인지 확인할 수 있습니다. 가져온 뒤에는 원본 UID가 그대로 유지된다고 가정하지 말고 새 parent_uid와 생성된 리소스 UID를 사용하세요.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="제한값과-오류-판단">제한값과 오류 판단<a href="#제한값과-오류-판단" class="hash-link" aria-label="제한값과 오류 판단에 대한 직접 링크" title="제한값과 오류 판단에 대한 직접 링크" translate="no">​</a></h2>
<p>각 한도는 초과할 때 거절됩니다. 한도와 정확히 같은 값은 통과할 수 있습니다.</p>





























<table><thead><tr><th>검사 대상</th><th>제한</th></tr></thead><tbody><tr><td>압축 아카이브</td><td>50 MiB 초과 시 거절</td></tr><tr><td>압축 해제 전체 크기</td><td>500 MiB 초과 시 거절</td></tr><tr><td>단일 entry</td><td>50 MiB 초과 시 거절</td></tr><tr><td>entry 개수</td><td>5,000개 초과 시 거절</td></tr><tr><td>디렉터리 깊이</td><td>10 초과 시 거절</td></tr></tbody></table>
<p>오류 코드는 다음 기준으로 구분합니다.</p>
<ul>
<li class="">400 IMPORT_FILE_CORRUPT: ZIP, manifest, YAML, 참조, cycle, config 형식을 확인합니다.</li>
<li class="">413 PAYLOAD_TOO_LARGE: detail의 limit_kind가 archive, decompressed, entry, entries 중 무엇인지 확인합니다.</li>
<li class="">415 UNSUPPORTED_MEDIA_TYPE: schema version이 지원 버전 2인지 확인합니다.</li>
<li class="">422 UNPROCESSABLE_ENTITY: multipart 자체의 형식을 확인합니다.</li>
<li class="">503 IMPORT_FILESYSTEM_ERROR: 파일 반영과 보상 처리 경계를 확인합니다.</li>
</ul>
<p>503이 반환되면 단순히 ZIP을 다시 올리지 마세요. 파일 반영이 어디까지 진행됐는지와 결과 조회 방법을 먼저 확인해야 합니다. 현재 문서는 안전한 자동 재시도를 보장하지 않습니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="멱등키의-한계">멱등키의 한계<a href="#멱등키의-한계" class="hash-link" aria-label="멱등키의 한계에 대한 직접 링크" title="멱등키의 한계에 대한 직접 링크" translate="no">​</a></h2>
<p>Idempotency-Key가 있으면 성공 응답과 replay 가능한 4xx 응답이 Redis에 24시간 동안 best-effort로 저장됩니다. Redis 읽기나 쓰기가 실패하면 같은 키를 사용해도 새 import가 진행될 수 있습니다. 따라서 멱등키가 중복 생성을 절대적으로 막는다고 가정하지 말고, 요청 결과가 불명확할 때 먼저 생성된 에이전트와 summary를 조회할 수 있는지 확인하세요.</p>
<p>키가 없으면 같은 ZIP을 다시 올릴 때마다 새 에이전트가 생성될 수 있습니다. timeout이나 네트워크 오류 뒤에는 실패로 단정하기 전에 생성 여부를 확인하고, 확인 경로가 없으면 반복 요청을 멈춘 뒤 승인된 지원 절차를 따르세요.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="완료-확인">완료 확인<a href="#완료-확인" class="hash-link" aria-label="완료 확인에 대한 직접 링크" title="완료 확인에 대한 직접 링크" translate="no">​</a></h2>
<p>가져오기가 끝났다고 판단하려면 다음 항목을 순서대로 확인합니다.</p>
<ol>
<li class="">응답의 새 agent UID와 lifecycle_status를 확인합니다.</li>
<li class="">subagents와 created_resources의 수가 기대 범위와 맞는지 비교합니다.</li>
<li class="">origin_unmatched_skipped와 has_attachments_excluded를 확인합니다.</li>
<li class="">다른 워크스페이스에서 온 작업인지 source.is_cross_workspace를 확인합니다.</li>
<li class="">가져온 에이전트를 열어 필요한 리소스와 설정이 연결됐는지 확인합니다.</li>
<li class="">비식별 테스트 입력으로 실제 실행 결과를 확인합니다.</li>
</ol>
<p>ZIP 수락, 201 응답, 새 에이전트 생성은 서로 다른 확인점입니다. 첨부파일, secret, origin 매칭, 실행 권한이 모두 복원됐다는 뜻은 아닙니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="다음-문서">다음 문서<a href="#다음-문서" class="hash-link" aria-label="다음 문서에 대한 직접 링크" title="다음 문서에 대한 직접 링크" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/deep-agent-platform/docs/deep-agent-builder/agent-editing/">Deep Agent Builder 에이전트 수정</a></li>
<li class=""><a class="" href="/deep-agent-platform/docs/deep-agent-builder/tools-and-skills/">Deep Agent Builder 도구와 스킬 구성</a></li>
<li class=""><a class="" href="/deep-agent-platform/docs/deep-agent-builder/troubleshooting/">Deep Agent Builder 문제 해결</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/deep-agent-platform/docs/deep-agent-builder/mcp-agent/"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">MCP와 에이전트의 MCP화</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/deep-agent-platform/docs/deep-agent-builder/custom-skills/"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">커스텀 스킬 만들기</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#이-작업의-범위" class="table-of-contents__link toc-highlight">이 작업의 범위</a></li><li><a href="#내보내기-전에-확인하기" class="table-of-contents__link toc-highlight">내보내기 전에 확인하기</a></li><li><a href="#미리보기-확인" class="table-of-contents__link toc-highlight">미리보기 확인</a></li><li><a href="#zip-v2를-다운로드하고-보관하기" class="table-of-contents__link toc-highlight">ZIP v2를 다운로드하고 보관하기</a></li><li><a href="#다른-워크스페이스로-가져오기" class="table-of-contents__link toc-highlight">다른 워크스페이스로 가져오기</a></li><li><a href="#제한값과-오류-판단" class="table-of-contents__link toc-highlight">제한값과 오류 판단</a></li><li><a href="#멱등키의-한계" class="table-of-contents__link toc-highlight">멱등키의 한계</a></li><li><a href="#완료-확인" class="table-of-contents__link toc-highlight">완료 확인</a></li><li><a href="#다음-문서" class="table-of-contents__link toc-highlight">다음 문서</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>