<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-deep-agent-builder/use-cases" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Deep Agent Builder 활용 사례 | 솔루션 사용 매뉴얼</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-agent-builder/use-cases/"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Deep Agent Builder 활용 사례 | 솔루션 사용 매뉴얼"><meta data-rh="true" name="description" content="연습 상황: 정보가 부족하면 질문하는 안내 도우미"><meta data-rh="true" property="og:description" content="연습 상황: 정보가 부족하면 질문하는 안내 도우미"><link data-rh="true" rel="icon" href="/deep-agent-platform/img/manual-mark.svg"><link data-rh="true" rel="canonical" href="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-agent-builder/use-cases/"><link data-rh="true" rel="alternate" href="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-agent-builder/use-cases/" hreflang="ko"><link data-rh="true" rel="alternate" href="https://braincrew-lab.github.io/deep-agent-platform/docs/deep-agent-builder/use-cases/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Deep Agent Builder 활용사례","item":"https://braincrew-lab.github.io/deep-agent-platform/docs/deep-agent-builder/use-cases"}]}</script><link rel="stylesheet" href="/deep-agent-platform/assets/css/styles.27f53ca4.css">
<script src="/deep-agent-platform/assets/js/runtime~main.0cd7fa0c.js" defer="defer"></script>
<script src="/deep-agent-platform/assets/js/main.e68755a9.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/deep-agent-platform/img/manual-mark.svg"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/deep-agent-platform/"><div class="navbar__logo"><img src="/deep-agent-platform/img/manual-mark.svg" alt="솔루션 매뉴얼 마크" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/deep-agent-platform/img/manual-mark.svg" alt="솔루션 매뉴얼 마크" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">솔루션 매뉴얼</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">솔루션</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-flow/">Deep Flow</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/deep-agent-platform/docs/deep-agent-builder/">Deep Agent Builder</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-connector/">Deep Connector</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-docurator/">Deep Docurator</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/brain-parser/">Brain Parser</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-work/">Deep Work</a></li><li><a class="dropdown__link" href="/deep-agent-platform/docs/deep-work-gateway/">Deep Work Gateway</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="searchBar_fdyA"><input type="search" class="searchInput_JE4R" placeholder="매뉴얼 검색" aria-label="매뉴얼 검색" role="combobox" aria-autocomplete="list" aria-expanded="false" value=""><div role="status" aria-live="polite"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/deep-agent-platform/docs/deep-agent-builder/"><span class="linkLabel_WmDU">Deep Agent Builder 소개</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/deep-agent-platform/docs/deep-agent-builder/getting-started/"><span class="linkLabel_WmDU">Deep Agent Builder 시작하기</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/deep-agent-platform/docs/deep-agent-builder/core-features/"><span class="linkLabel_WmDU">Deep Agent Builder 메뉴 안내</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/deep-agent-platform/docs/deep-agent-builder/workflows/"><span class="linkLabel_WmDU">Deep Agent Builder 반복 업무</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/deep-agent-platform/docs/deep-agent-builder/use-cases/"><span class="linkLabel_WmDU">Deep Agent Builder 활용사례</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/deep-agent-platform/docs/deep-agent-builder/troubleshooting/"><span class="linkLabel_WmDU">Deep Agent Builder 문제 해결</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/deep-agent-platform/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Deep Agent Builder 활용사례</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>Deep Agent Builder 활용 사례</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="연습-상황-정보가-부족하면-질문하는-안내-도우미">연습 상황: 정보가 부족하면 질문하는 안내 도우미<a href="#연습-상황-정보가-부족하면-질문하는-안내-도우미" class="hash-link" aria-label="연습 상황: 정보가 부족하면 질문하는 안내 도우미에 대한 직접 링크" title="연습 상황: 정보가 부족하면 질문하는 안내 도우미에 대한 직접 링크" translate="no">​</a></h2>
<p>이 사례는 가상의 모임 안내 업무를 사용한 제작·검토 연습입니다. 실제 고객의 사용 사례나 성과를 뜻하지 않습니다. 목표는 보기 좋은 문장 하나를 얻는 데서 끝내지 않고, 정보가 없는 상황에서도 추측하지 않는지 살펴보는 것입니다.</p>
<p><a class="" href="/deep-agent-platform/docs/deep-agent-builder/getting-started/">시작하기</a>에서 만든 도우미를 사용합니다. 지침을 직접 확인하려면 대화 화면의 수정 버튼을 열어 보세요. 검토에 사용할 기준은 제공된 사실 유지, 지정한 형식, 누락 정보 확인의 세 가지입니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="지침과-입력-자료-준비하기">지침과 입력 자료 준비하기<a href="#지침과-입력-자료-준비하기" class="hash-link" aria-label="지침과 입력 자료 준비하기에 대한 직접 링크" title="지침과 입력 자료 준비하기에 대한 직접 링크" translate="no">​</a></h2>
<p>수정 화면의 지침에 다음 기준이 있는지 확인하고 필요하면 저장합니다.</p>
<blockquote>
<p>사용자가 제공한 모임 정보만으로 안내문 초안을 작성합니다. 시간, 장소, 준비물을 유지합니다. 제목 한 줄과 본문 세 문장을 사용합니다. 필요한 정보가 빠져 있으면 추측하지 말고 빠진 항목을 질문합니다.</p>
</blockquote>
<p>첫 번째 입력은 정보가 모두 들어 있습니다.</p>
<blockquote>
<p>가상의 독서 모임 안내를 작성해 주세요. 시간은 금요일 오후 3시입니다. 장소는 작은 회의실입니다. 각자 읽고 싶은 책 제목 하나를 준비합니다.</p>
</blockquote>
<p>두 번째 입력은 별도의 가상 업무입니다. 첫 입력에서 받은 정보를 그대로 적용하지 않도록 자료의 독립성을 명시합니다.</p>
<blockquote>
<p>앞의 모임과 다른 가상 모임입니다. 이번 안내에는 아래 정보만 사용해 주세요. 시간은 토요일 오전 10시입니다. 장소와 준비물은 아직 정하지 않았습니다. 안내문을 작성해 주세요.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="순서대로-시험하기">순서대로 시험하기<a href="#순서대로-시험하기" class="hash-link" aria-label="순서대로 시험하기에 대한 직접 링크" title="순서대로 시험하기에 대한 직접 링크" translate="no">​</a></h2>
<ol>
<li class="">지침을 저장한 뒤 에이전트의 대화 화면으로 돌아갑니다.</li>
<li class="">첫 번째 입력을 보내고 시간, 장소, 준비물과 문장 구성을 확인합니다.</li>
<li class="">두 번째 입력을 보냅니다. 토요일 모임의 장소로 작은 회의실을 가져오거나 준비물을 임의로 정하는지 살펴봅니다.</li>
<li class="">누락 정보를 묻는다면 “장소는 큰 회의실, 준비물은 필기도구입니다”라고 후속 답변을 줍니다.</li>
<li class="">최종 초안에서 토요일 오전 10시, 큰 회의실, 필기도구가 함께 유지되는지 확인합니다.</li>
</ol>
<p>질문이나 답변의 말투는 모델에 따라 달라질 수 있습니다. 정확한 문구 대신 정보 처리 방식으로 평가하세요.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="결과를-비교하는-기준">결과를 비교하는 기준<a href="#결과를-비교하는-기준" class="hash-link" aria-label="결과를 비교하는 기준에 대한 직접 링크" title="결과를 비교하는 기준에 대한 직접 링크" translate="no">​</a></h2>

























<table><thead><tr><th>상황</th><th>기대하는 행동</th><th>수정이 필요한 행동</th></tr></thead><tbody><tr><td>정보가 모두 있음</td><td>제공된 세 항목을 안내문에 포함합니다.</td><td>시간을 바꾸거나 장소를 빠뜨립니다.</td></tr><tr><td>장소·준비물이 미정</td><td>필요한 정보를 묻거나 미정임을 명확히 드러냅니다.</td><td>앞선 모임의 장소를 그대로 넣습니다.</td></tr><tr><td>후속 정보를 제공함</td><td>새로 준 장소와 준비물을 사용합니다.</td><td>질문만 반복하거나 이전 값을 유지합니다.</td></tr></tbody></table>
<p>지침과 다른 답변이 나오면 해당 답변을 기준으로 어떤 조건을 보완할지 정합니다. “더 잘 써 주세요”보다 “장소가 미정이면 먼저 질문해 주세요”처럼 검토 가능한 수정이 도움이 됩니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="내-업무에-적용할-때">내 업무에 적용할 때<a href="#내-업무에-적용할-때" class="hash-link" aria-label="내 업무에 적용할 때에 대한 직접 링크" title="내 업무에 적용할 때에 대한 직접 링크" translate="no">​</a></h2>
<p>실제 안내 업무에서는 독자가 행동하는 데 꼭 필요한 항목을 먼저 정하세요. 행사 안내라면 시간과 장소, 제출 안내라면 제출 대상과 기한이 해당할 수 있습니다. 조직 규정이나 최신 정보를 자동으로 알고 있다고 가정하지 말고 입력 자료로 제공하거나 확인된 구성을 사용합니다.</p>
<p>원본 도우미를 유지하면서 다른 안내 형식을 시험하려면 <a class="" href="/deep-agent-platform/docs/deep-agent-builder/workflows/">반복 업무</a>의 복제 절차를 사용하세요. 생성·저장·응답 단계가 막히면 <a class="" href="/deep-agent-platform/docs/deep-agent-builder/troubleshooting/">문제 해결</a>로 이동합니다.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/deep-agent-platform/docs/deep-agent-builder/workflows/"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">Deep Agent Builder 반복 업무</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/deep-agent-platform/docs/deep-agent-builder/troubleshooting/"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">Deep Agent Builder 문제 해결</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#연습-상황-정보가-부족하면-질문하는-안내-도우미" class="table-of-contents__link toc-highlight">연습 상황: 정보가 부족하면 질문하는 안내 도우미</a></li><li><a href="#지침과-입력-자료-준비하기" class="table-of-contents__link toc-highlight">지침과 입력 자료 준비하기</a></li><li><a href="#순서대로-시험하기" class="table-of-contents__link toc-highlight">순서대로 시험하기</a></li><li><a href="#결과를-비교하는-기준" class="table-of-contents__link toc-highlight">결과를 비교하는 기준</a></li><li><a href="#내-업무에-적용할-때" class="table-of-contents__link toc-highlight">내 업무에 적용할 때</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>